F2MC-16 Family SOFTUNE Linker Control List                                                      2014-11-11 19:55:42  Page:     1

Option File(s)
  ** no use **

Control(s)
  -cpu MB96F348HSB
  -g 
  -w 2
  -Xset_rora 
  -pl 60
  -pw 132
  -a 
  -AL 2
  -ro _INROM01=0x00fe0000/0x00ffffff
  -ra _INRAM01=0x00002240/0x00007fff
  -sc CONST/Data/BYTE=0xFF8000
  -rg 0
  -m FW-Motion.mp1
  -mmi 
  -slf FW-Motion.mps
  -NCI0302LIB 
  -o FW-Motion.abs

Input Module(s)
     1 ./src/AndroidBTControl.o(androidbtcontrol)
     2 ./src/linesensorDemo.o(linesensordemo)
     3 ./src/main.o(main)
     4 ./src/mode_controller.o(mode_controller)
     5 ./src/modes.o(modes)
     6 ./src/scanf_stdarg.o(scanf_stdarg)
     7 ./src/mcu-files/mb96348hs.o(MB96348HS)
     8 ./src/mcu-files/start.o(STARTUP)
     9 ./src/mcu-files/vectors.o(vectors)
    10 ./src/freertos/croutine.o(croutine)
    11 ./src/freertos/list.o(list)
    12 ./src/freertos/queue.o(queue)
    13 ./src/freertos/tasks.o(tasks)
    14 ./src/freertos/timers.o(timers)
    15 ./src/freertos/portable/Softune/MB96340/__STD_LIB_sbrk.o(__std_lib_sbrk)
    16 ./src/freertos/portable/Softune/MB96340/port.o(port)
    17 ./src/freertos/portable/MemMang/heap_3.o(heap_3)
    18 ./src/api/wireless/wireless.o(wireless)
    19 ./src/api/wireless/bluetooth/bluetooth.o(bluetooth)
    20 ./src/api/wireless/AMB8420/amb8420.o(amb8420)
    21 ./src/api/adc.o(adc)
    22 ./src/api/api.o(api)
    23 ./src/api/battery.o(battery)
    24 ./src/api/carid.o(carid)
    25 ./src/api/drive.o(drive)
    26 ./src/api/fram.o(fram)
    27 ./src/api/i2c.o(i2c)
    28 ./src/api/interrupts.o(interrupts)
    29 ./src/api/linesensor.o(linesensor)
    30 ./src/api/printf_stdarg.o(printf_stdarg)
    31 ./src/api/regler.o(regler)
    32 ./src/api/runtime_stats.o(runtime_stats)
    33 ./src/api/seg.o(seg)
    34 ./src/api/serial.o(serial)
    35 ./src/api/speed.o(speed)
F2MC-16 Family SOFTUNE Linker Control List                                                      2014-11-11 19:55:42  Page:     2

    36 ./src/api/trigonometry.o(trigonometry)
    37 ./src/api/us.o(us)
    38 ./src/api/us_i2c.o(us_i2c)
    39 ./src/api/util.o(util)
    40 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_divl)
    41 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_divul)
    42 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_fadto_)
    43 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_fafaddl)
    44 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_fafdivl)
    45 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_fafmull)
    46 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_fa_itod)
    47 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_fa_ltod)
    48 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_modul)
    49 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_mull)
    50 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_mulul)
    51 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_fashl)
    52 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_fashr)
    53 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_free)
    54 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_malloc)
    55 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_memcpy)
    56 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_memset)
    57 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_pow)
    58 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_strcat)
    59 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_strlen)
    60 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_strncpy)
    61 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_fafcmpl)
    62 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_balloc)
    63 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_math)
    64 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_noreentrant)
    65 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_errno)
    66 c:\Program Files (x86)\Eclipse-ES-ProSem\Softune\bin\..\lib\907\lib904m.lib(__STD_LIB_otherinit)

Error(s)
*** W1327L: Duplicate symbol definition (_os_isTaskSuspended)
*** W1327L: Duplicate symbol definition (_us_getFrontDistance)
*** W1327L: Duplicate symbol definition (_wakeLeft)
*** W1327L: Duplicate symbol definition (_Kp)
*** W1327L: Duplicate symbol definition (_drive_barrierRearDetected)
*** W1327L: Duplicate symbol definition (_Kd)
*** W1327L: Duplicate symbol definition (_Sema)
*** W1327L: Duplicate symbol definition (_os_resumeTask)
*** W1327L: Duplicate symbol definition (_os_frequency)
*** W1327L: Duplicate symbol definition (_us_getRightDistance)
*** W1327L: Duplicate symbol definition (_os_registerProcessStack)
*** W1327L: Duplicate symbol definition (_us_getLeftDistance)
*** W1327L: Duplicate symbol definition (_drive_barrierFrontDetected)
*** W1327L: Duplicate symbol definition (_driven_before)
*** W1327L: Duplicate symbol definition (_api_init)
*** W1327L: Duplicate symbol definition (_us_getSensorMapData)
*** W1327L: Duplicate symbol definition (_os_registerProcessStackPriority)
*** W1327L: Duplicate symbol definition (_getOnlyDrivenMap)
*** W1327L: Duplicate symbol definition (_api_StartScheduler)
*** W1327L: Duplicate symbol definition (_os_registerProcess)
*** W1327L: Duplicate symbol definition (_os_getTime)
*** W1327L: Duplicate symbol definition (_wakeRight)
*** W1327L: Duplicate symbol definition (_os_deleteTask)
*** W1327L: Duplicate symbol definition (_Ki)
*** W1327L: Duplicate symbol definition (_wakeFront)
F2MC-16 Family SOFTUNE Linker Control List                                                      2014-11-11 19:55:42  Page:     3

*** W1327L: Duplicate symbol definition (_os_suspendTask)
*** W1327L: Duplicate symbol definition (_wakeRear)
*** W1327L: Duplicate symbol definition (_os_wait)
*** W1327L: Duplicate symbol definition (_os_isTaskSuspended)
*** W1327L: Duplicate symbol definition (_us_getFrontDistance)
*** W1327L: Duplicate symbol definition (_wakeLeft)
*** W1327L: Duplicate symbol definition (_Kp)
*** W1327L: Duplicate symbol definition (_drive_barrierRearDetected)
*** W1327L: Duplicate symbol definition (_Kd)
*** W1327L: Duplicate symbol definition (_Sema)
*** W1327L: Duplicate symbol definition (_os_resumeTask)
*** W1327L: Duplicate symbol definition (_os_frequency)
*** W1327L: Duplicate symbol definition (_us_getRightDistance)
*** W1327L: Duplicate symbol definition (_os_registerProcessStack)
*** W1327L: Duplicate symbol definition (_us_getLeftDistance)
*** W1327L: Duplicate symbol definition (_drive_barrierFrontDetected)
*** W1327L: Duplicate symbol definition (_driven_before)
*** W1327L: Duplicate symbol definition (_api_init)
*** W1327L: Duplicate symbol definition (_us_getSensorMapData)
*** W1327L: Duplicate symbol definition (_os_registerProcessStackPriority)
*** W1327L: Duplicate symbol definition (_getOnlyDrivenMap)
*** W1327L: Duplicate symbol definition (_api_StartScheduler)
*** W1327L: Duplicate symbol definition (_os_registerProcess)
*** W1327L: Duplicate symbol definition (_os_getTime)
*** W1327L: Duplicate symbol definition (_wakeRight)
*** W1327L: Duplicate symbol definition (_os_deleteTask)
*** W1327L: Duplicate symbol definition (_Ki)
*** W1327L: Duplicate symbol definition (_wakeFront)
*** W1327L: Duplicate symbol definition (_os_suspendTask)
*** W1327L: Duplicate symbol definition (_wakeRear)
*** W1327L: Duplicate symbol definition (_os_wait)

F2MC-16 Family SOFTUNE Linker Mapping List                                                      2014-11-11 19:55:42  Page:     4

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000000-000000E6  000000E7  IO    N RW-- 00 ABS  IOBASE
00000100-0000012F  00000030  DATA  N RW-- 00 ABS  DMADESCRIPTOR
00000180-0000018F  00000010  DATA  N RW-- 01 ABS  Register Bank No. 00
00000380-000008CE  0000054F  DATA  N RW-- 00 ABS  IOXTND
00002240-000023DF  000001A0  DATA  P RW-- 02 REL  INIT
00002240-........  00000000  DIR   P RW-- 02 REL  DIRDATA
00002240-........  00000000  DIR   P RW-- 02 REL  DIRINIT
000023E0-00005E93  00003AB4  DATA  P RW-- 02 REL  DATA
00005E94-........  00000000  DATA  P RW-- 02 REL  DATA2
00005E94-........  00000000  DATA  P RW-- 02 REL  LIBDATA
00005E94-........  00000000  DATA  P RW-- 02 REL  INIT2
00005E94-........  00000000  DATA  P RW-- 02 REL  LIBINIT
00005E94-........  00000000  DATA  P RW-- 02 REL  CINIT
00005E94-........  00000000  DATA  P RW-- 02 REL  CINIT2
00005E94-00006693  00000800  STACK P RW-- 02 REL  SSTACK
00006694-00006695  00000002  STACK P RW-- 02 REL  USTACK
00007200-000073FF  00000200  DATA  N RW-- 00 ABS  ivt
00DE0000-00DE001B  0000001C  CONST N R--I 00 ABS  FLASH_B_SECURITY
00DE001C-00DE002F  00000014  CONST N R--I 00 ABS  FLASH_B_PROTECT
00DF0000-00DF001B  0000001C  CONST N R--I 00 ABS  FLASH_A_SECURITY
00DF001C-00DF002F  00000014  CONST N R--I 00 ABS  FLASH_A_PROTECT
00DF0030-00DF0033  00000004  CONST N R--I 00 ABS  BOOT_SELECT
00DF0034-00DF003F  0000000C  CONST N R--I 00 ABS  UART_SCAN_SELECT
00DF0040-00DF007F  00000040  CONST N R--I 00 ABS  BDM_CONFIG
00FE0000-00FE01C2  000001C3  CODE  P R-XI 01 REL  CODE_androidbtcontrol
00FE01C3-00FE02BE  000000FC  CODE  P R-XI 01 REL  CODE_linesensordemo
00FE02BF-00FE0355  00000097  CODE  P R-XI 01 REL  CODE_main
00FE0356-00FE04A4  0000014F  CODE  P R-XI 01 REL  CODE_mode_controller
00FE04A5-00FE04A5  00000001  CODE  P R-XI 01 REL  CODE_modes
00FE04A6-00FE0593  000000EE  CODE  P R-XI 01 REL  CODE_scanf_stdarg
00FE0594-00FE0676  000000E3  CODE  P R-XI 01 REL  CODE_START
00FE0677-00FE06D5  0000005F  CODE  P R-XI 01 REL  CODE_vectors
00FE06D6-00FE07A1  000000CC  CODE  P R-XI 01 REL  CODE_list
00FE07A2-00FE0E02  00000661  CODE  P R-XI 01 REL  CODE_queue
00FE0E03-00FE1F40  0000113E  CODE  P R-XI 01 REL  CODE_tasks
00FE1F41-00FE1F6D  0000002D  CODE  P R-XI 01 REL  CODE___std_lib_sbrk
00FE1F6E-00FE2154  000001E7  CODE  P R-XI 01 REL  CODE_port
00FE2155-00FE2162  0000000E  CODE  P R-XI 01 REL  CODE
00FE2163-00FE2194  00000032  CODE  P R-XI 01 REL  CODE_heap_3
00FE2195-00FE238B  000001F7  CODE  P R-XI 01 REL  CODE_wireless
00FE238C-00FE276F  000003E4  CODE  P R-XI 01 REL  CODE_bluetooth
00FE2770-00FE322A  00000ABB  CODE  P R-XI 01 REL  CODE_amb8420
00FE322B-00FE3331  00000107  CODE  P R-XI 01 REL  CODE_adc
00FE3332-00FE35C5  00000294  CODE  P R-XI 01 REL  CODE_api
00FE35C6-00FE3678  000000B3  CODE  P R-XI 01 REL  CODE_battery
00FE3679-00FE3693  0000001B  CODE  P R-XI 01 REL  CODE_carid
00FE3694-00FE3986  000002F3  CODE  P R-XI 01 REL  CODE_drive
00FE3987-00FE3B0B  00000185  CODE  P R-XI 01 REL  CODE_fram
00FE3B0C-00FE3D05  000001FA  CODE  P R-XI 01 REL  CODE_i2c
00FE3D06-00FE3E76  00000171  CODE  P R-XI 01 REL  CODE_interrupts
00FE3E77-00FE4194  0000031E  CODE  P R-XI 01 REL  CODE_linesensor
00FE4195-00FE45CA  00000436  CODE  P R-XI 01 REL  CODE_printf_stdarg
00FE45CB-00FE4951  00000387  CODE  P R-XI 01 REL  CODE_regler
00FE4952-00FE4952  00000001  CODE  P R-XI 01 REL  CODE_runtime_stats
00FE4953-00FE4991  0000003F  CODE  P R-XI 01 REL  CODE_seg
00FE4992-00FE4AF2  00000161  CODE  P R-XI 01 REL  CODE_serial
00FE4AF3-00FE4D86  00000294  CODE  P R-XI 01 REL  CODE_speed
F2MC-16 Family SOFTUNE Linker Mapping List                                                      2014-11-11 19:55:42  Page:     5

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00FE4D87-00FE5249  000004C3  CODE  P R-XI 01 REL  CODE_trigonometry
00FE524A-00FE53E7  0000019E  CODE  P R-XI 01 REL  CODE_us
00FE53E8-00FE55EE  00000207  CODE  P R-XI 01 REL  CODE_us_i2c
00FE55EF-00FE56DF  000000F1  CODE  P R-XI 01 REL  CODE_util
00FE56E0-00FE6D8A  000016AB  CODE  P R-XI 01 REL  LIBCODE
00FE6D8C-00FE6F2B  000001A0  CONST P R--I 02 REL  DCONST
00FE6F2C-........  00000000  CONST P R--I 02 REL  LIBDCONST
00FE6F2C-........  00000000  CONST P R--I 02 REL  CONST2
00FE6F2C-00FE6F43  00000018  CONST P R--I 02 REL  DCLEAR
00FE6F44-00FE6F75  00000032  CONST P R--I 02 REL  DTRANS
00FE6F76-........  00000000  DIRC  P R--I 02 REL  DIRCONST
00FF8000-00FF83C0  000003C1  CONST P R--I 02 REL  CONST
00FFFE14-00FFFFD3  000001C0  CONST N R--I 00 ABS  INTVECT
00FFFFDC-00FFFFDF  00000004  CONST N R--I 00 ABS  RESVECT
F2MC-16 Family SOFTUNE Linker ROM/RAM Used Info List                                            2014-11-11 19:55:42  Page:     6

  S_Addr. -E_Addr.  Size     Remain    Name/State                                                                                  C
# 00002240-00007FFF 00005DC0 --------- _INRAM01
  00002240-000073FF 000051C0 +00000C00

  00002240-00006695 00004456 --------- USED
  00006696-000071FF 00000B6A --------- GAP
  00007200-000073FF 00000200 --------- USED
  00007400-00007FFF 00000C00 --------- FREE

  RAM -- Total(00005DC0)  Used(000051C0)  Remainder(+00000C00)

# 00FE0000-00FFFFFF 00020000 --------- _INROM01
  00FE0000-00FFFFDF 0001FFE0 +00000020

  00FE0000-00FE6D8A 00006D8B --------- USED
  00FE6D8B-00FE6D8B 00000001 --------- GAP
  00FE6D8C-00FE6F75 000001EA --------- USED
  00FE6F76-00FEFFFF 0000908A --------- GAP
  00FF0000-00FF7FFF 00008000 --------- GAP
  00FF8000-00FF83C0 000003C1 --------- USED
  00FF83C1-00FFFE13 00007A53 --------- GAP
  00FFFE14-00FFFFD3 000001C0 --------- USED
  00FFFFD4-00FFFFDB 00000008 --------- GAP
  00FFFFDC-00FFFFDF 00000004 --------- USED
  00FFFFE0-00FFFFFF 00000020 --------- FREE

  ROM -- Total(00020000)  Used(0001FFE0)  Remainder(+00000020)

F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:     7

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00FE56E0(ABS)      Addr.  LIB    DIVL
 00FE5757(ABS)      Addr.  LIB    DIVUL
 00FE57AA(ABS)      Addr.  LIB    DTOI
 00FE57AA(ABS)      Addr.  LIB    DTOL
 00FE57AA(ABS)      Addr.  LIB    DTOUI
 00FE57AA(ABS)      Addr.  LIB   @DTOUL
 00FE5821(ABS)      Addr.  LIB    FADDL
 00FE6BB0(ABS)      Addr.  LIB    FCMPL
 00FE5A4C(ABS)      Addr.  LIB    FDIVL
 00FE5D97(ABS)      Addr.  LIB    FMULL
 00FE5FD2(ABS)      Addr.  LIB    ITOD
 00FE6033(ABS)      Addr.  LIB    LTOD
 00FE607E(ABS)      Addr.  LIB    MODUL
 00FE60B2(ABS)      Addr.  LIB    MULL
 00FE60EF(ABS)      Addr.  LIB    MULUL
 00FE5FCF(ABS)      Addr.  LIB    UITOD
 00FE6018(ABS)      Addr.  LIB   @ULTOD
 00FE32D5(ABS)      Addr.  OM/LM  _ADC_GetValue
 00FE322B(ABS)      Addr.  OM/LM  _ADC_Init
 00FE2A66(ABS)      Addr.  OM/LM  _AMB8420_Init
 00FE2E59(ABS)      Addr.  OM/LM  _AMB8420_Send
 00FE4E26(ABS)      Addr.  OM/LM @_AngleMinus
 00FE4DF4(ABS)      Addr.  OM/LM @_AnglePlus
 00FE35F7(ABS)      Addr.  OM/LM  _Battery_GetVoltage
 00FE35C6(ABS)      Addr.  OM/LM  _Battery_Init
 00FE23B1(ABS)      Addr.  OM/LM  _Bluetooth_Init
 00FE274A(ABS)      Addr.  OM/LM  _Bluetooth_Send
 00FE3679(ABS)      Addr.  OM/LM  _CarId_Init
 00FE069F(ABS)      Addr.  OM/LM @_DefaultIRQHandler
 00FE4EAF(ABS)      Addr.  OM/LM @_DegreeToUint16
 00FE381A(ABS)      Addr.  OM/LM @_Drive_GetTotalDrivenDistance
 00FE3750(ABS)      Addr.  OM/LM  _Drive_Init
 000022BB(ABS)      Addr.  OM/LM @_Drive_Servo
 00FE36B5(ABS)      Addr.  OM/LM  _Drive_SetMotor
 00FE36FA(ABS)      Addr.  OM/LM @_Drive_SetMotorForDistance
 00FE3694(ABS)      Addr.  OM/LM  _Drive_SetServo
 000022BA(ABS)      Addr.  OM/LM @_Drive_Speed
 00FE3A11(ABS)      Addr.  OM/LM @_FRAM_Available
 00FE3987(ABS)      Addr.  OM/LM  _FRAM_Init
 00FE3A9A(ABS)      Addr.  OM/LM @_FRAM_Read
 00FE3A36(ABS)      Addr.  OM/LM @_FRAM_Write
 00FE53E8(ABS)      Addr.  OM/LM  _I2CUs_Init
 00FE547D(ABS)      Addr.  OM/LM  _I2CUs_Systick
 00FE3B41(ABS)      Addr.  OM/LM @_I2C_BUS0_Acknowlegde
 00FE3B46(ABS)      Addr.  OM/LM  _I2C_BUS0_CheckAddressPresence
 00FE3BAD(ABS)      Addr.  OM/LM  _I2C_BUS0_Continue
 00FE3B0C(ABS)      Addr.  OM/LM  _I2C_BUS0_Init
 00FE3BF9(ABS)      Addr.  OM/LM  _I2C_BUS0_LastRead
 00FE3BEC(ABS)      Addr.  OM/LM  _I2C_BUS0_Read
 00FE3B77(ABS)      Addr.  OM/LM  _I2C_BUS0_Start
 00FE3BC9(ABS)      Addr.  OM/LM  _I2C_BUS0_Stop
 00FE3BD8(ABS)      Addr.  OM/LM  _I2C_BUS0_Write
 00FE3C41(ABS)      Addr.  OM/LM @_I2C_BUS1_Acknowlegde
 00FE3C46(ABS)      Addr.  OM/LM  _I2C_BUS1_CheckAddressPresence
 00FE3CAD(ABS)      Addr.  OM/LM  _I2C_BUS1_Continue
 00FE3C06(ABS)      Addr.  OM/LM  _I2C_BUS1_Init
 00FE3CF9(ABS)      Addr.  OM/LM  _I2C_BUS1_LastRead
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:     8

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00FE3CEC(ABS)      Addr.  OM/LM  _I2C_BUS1_Read
 00FE3C77(ABS)      Addr.  OM/LM  _I2C_BUS1_Start
 00FE3CC9(ABS)      Addr.  OM/LM  _I2C_BUS1_Stop
 00FE3CD8(ABS)      Addr.  OM/LM  _I2C_BUS1_Write
 00FE0677(ABS)      Addr.  OM/LM  _InitIrqLevels
 00FE017E(ABS)      Addr.  OM/LM  _Init_AndroidBTControl
 00FE01C3(ABS)      Addr.  OM/LM @_Init_LineSensorDemo
 000023E2(ABS)      Addr.  OM/LM @_Kd
 000023EA(ABS)      Addr.  OM/LM @_Ki
 000023F2(ABS)      Addr.  OM/LM @_Kp
 00FE40E2(ABS)      Addr.  OM/LM  _Linesensor_Calibrate
 00FE3E77(ABS)      Addr.  OM/LM  _Linesensor_Init
 00FE0364(ABS)      Addr.  OM/LM @_ModeControllerThread
 00FE48B0(ABS)      Addr.  OM/LM  _Regler_get_sensor
 00FE48A4(ABS)      Addr.  OM/LM  _Regler_output
 00FE48B4(ABS)      Addr.  OM/LM  _Regler_pid
 00FE488D(ABS)      Addr.  OM/LM  _Regler_set_Kd
 00FE4876(ABS)      Addr.  OM/LM  _Regler_set_Ki
 00FE485F(ABS)      Addr.  OM/LM  _Regler_set_Kp
 00FE4952(ABS)      Addr.  OM/LM @_RuntimeStats_Print
 00FE4977(ABS)      Addr.  OM/LM @_Seg_Dec
 00FE495C(ABS)      Addr.  OM/LM  _Seg_Hex
 00FE4953(ABS)      Addr.  OM/LM  _Seg_Init
 00002296(ABS)      Addr.  OM/LM @_Sema
 00FE49B7(ABS)      Addr.  OM/LM  _Serial_Getchar
 00FE4992(ABS)      Addr.  OM/LM @_Serial_GetcharAsync
 00FE49E8(ABS)      Addr.  OM/LM  _Serial_Init
 00FE4A5A(ABS)      Addr.  OM/LM  _Serial_PutChar
 00FE52A1(ABS)      Addr.  OM/LM  _Us_Calibrate
 00FE5291(ABS)      Addr.  OM/LM  _Us_Cmd_Wait
 00005E84(ABS)      Addr.  OM/LM  _Us_Data
 00FE52BC(ABS)      Addr.  OM/LM  _Us_IO_DDR
 00FE5303(ABS)      Addr.  OM/LM  _Us_IO_Value
 00FE524A(ABS)      Addr.  OM/LM  _Us_Init
 00000560(ABS)      Addr.  OM/LM @__acsr0
 00000562(ABS)      Addr.  OM/LM @__acsr1
 0000001A(ABS)      Addr.  OM/LM  __adcr
 0000001B(ABS)      Addr.  OM/LM @__adcrh
 0000001A(ABS)      Addr.  OM/LM @__adcrl
 00000018(ABS)      Addr.  OM/LM  __adcs
 00000019(ABS)      Addr.  OM/LM @__adcsh
 00000018(ABS)      Addr.  OM/LM @__adcsl
 0000001E(ABS)      Addr.  OM/LM @__adecr
 000004D0(ABS)      Addr.  OM/LM  __ader0
 000004D1(ABS)      Addr.  OM/LM  __ader1
 000004D2(ABS)      Addr.  OM/LM  __ader2
 000004D3(ABS)      Addr.  OM/LM  __ader3
 000004D4(ABS)      Addr.  OM/LM @__ader4
 0000001C(ABS)      Addr.  OM/LM  __adsr
 00000561(ABS)      Addr.  OM/LM @__aecsr0
 00000563(ABS)      Addr.  OM/LM @__aecsr1
 00FE6BFE(ABS)      Addr.  LIB    __balloc
 00000102(ABS)      Addr.  OM/LM  __baph0
 0000010A(ABS)      Addr.  OM/LM @__baph1
 00000112(ABS)      Addr.  OM/LM @__baph2
 0000011A(ABS)      Addr.  OM/LM @__baph3
 00000122(ABS)      Addr.  OM/LM @__baph4
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:     9

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000012A(ABS)      Addr.  OM/LM @__baph5
 00000100(ABS)      Addr.  OM/LM  __bapl0
 00000108(ABS)      Addr.  OM/LM @__bapl1
 00000110(ABS)      Addr.  OM/LM @__bapl2
 00000118(ABS)      Addr.  OM/LM @__bapl3
 00000120(ABS)      Addr.  OM/LM @__bapl4
 00000128(ABS)      Addr.  OM/LM @__bapl5
 00000101(ABS)      Addr.  OM/LM  __bapm0
 00000109(ABS)      Addr.  OM/LM @__bapm1
 00000111(ABS)      Addr.  OM/LM @__bapm2
 00000119(ABS)      Addr.  OM/LM @__bapm3
 00000121(ABS)      Addr.  OM/LM @__bapm4
 00000129(ABS)      Addr.  OM/LM @__bapm5
 000000C6(ABS)      Addr.  OM/LM  __bgr0
 000000D0(ABS)      Addr.  OM/LM @__bgr1
 000000DA(ABS)      Addr.  OM/LM @__bgr2
 000000E4(ABS)      Addr.  OM/LM  __bgr3
 00000544(ABS)      Addr.  OM/LM  __bgr7
 0000054E(ABS)      Addr.  OM/LM  __bgr8
 00000558(ABS)      Addr.  OM/LM @__bgr9
 000000C7(ABS)      Addr.  OM/LM @__bgrh0
 000000D1(ABS)      Addr.  OM/LM @__bgrh1
 000000DB(ABS)      Addr.  OM/LM @__bgrh2
 000000E5(ABS)      Addr.  OM/LM @__bgrh3
 00000545(ABS)      Addr.  OM/LM @__bgrh7
 0000054F(ABS)      Addr.  OM/LM @__bgrh8
 00000559(ABS)      Addr.  OM/LM @__bgrh9
 000000C6(ABS)      Addr.  OM/LM @__bgrl0
 000000D0(ABS)      Addr.  OM/LM @__bgrl1
 000000DA(ABS)      Addr.  OM/LM @__bgrl2
 000000E4(ABS)      Addr.  OM/LM @__bgrl3
 00000544(ABS)      Addr.  OM/LM @__bgrl7
 0000054E(ABS)      Addr.  OM/LM @__bgrl8
 00000558(ABS)      Addr.  OM/LM @__bgrl9
 0000070C(ABS)      Addr.  OM/LM @__brper0
 0000080C(ABS)      Addr.  OM/LM @__brper1
 0000070D(ABS)      Addr.  OM/LM @__brperh0
 0000080D(ABS)      Addr.  OM/LM @__brperh1
 0000070C(ABS)      Addr.  OM/LM @__brperl0
 0000080C(ABS)      Addr.  OM/LM @__brperl1
 00000706(ABS)      Addr.  OM/LM @__btr0
 00000806(ABS)      Addr.  OM/LM @__btr1
 00000707(ABS)      Addr.  OM/LM @__btrh0
 00000807(ABS)      Addr.  OM/LM @__btrh1
 00000706(ABS)      Addr.  OM/LM @__btrl0
 00000806(ABS)      Addr.  OM/LM @__btrl1
 0000042D(ABS)      Addr.  OM/LM  __cilcr
 00000404(ABS)      Addr.  OM/LM @__ckfcr
 00000405(ABS)      Addr.  OM/LM @__ckfcrh
 00000404(ABS)      Addr.  OM/LM @__ckfcrl
 00000403(ABS)      Addr.  OM/LM @__ckmr
 00000401(ABS)      Addr.  OM/LM @__cksr
 00000402(ABS)      Addr.  OM/LM @__ckssr
 00000418(ABS)      Addr.  OM/LM @__cmcr
 0000041A(ABS)      Addr.  OM/LM @__cmpr
 0000041B(ABS)      Addr.  OM/LM @__cmprh
 0000041A(ABS)      Addr.  OM/LM @__cmprl
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    10

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000415(ABS)      Addr.  OM/LM @__coar
 00000416(ABS)      Addr.  OM/LM @__cocr0
 00000417(ABS)      Addr.  OM/LM @__cocr1
 000007CE(ABS)      Addr.  OM/LM @__coer0
 000008CE(ABS)      Addr.  OM/LM @__coer1
 00000700(ABS)      Addr.  OM/LM @__ctrlr0
 00000800(ABS)      Addr.  OM/LM @__ctrlr1
 00000701(ABS)      Addr.  OM/LM @__ctrlrh0
 00000801(ABS)      Addr.  OM/LM @__ctrlrh1
 00000700(ABS)      Addr.  OM/LM @__ctrlrl0
 00000800(ABS)      Addr.  OM/LM @__ctrlrl1
 000004EA(ABS)      Addr.  OM/LM @__cucr
 000004EC(ABS)      Addr.  OM/LM @__cutd
 000004ED(ABS)      Addr.  OM/LM @__cutdh
 000004EC(ABS)      Addr.  OM/LM @__cutdl
 000004EE(ABS)      Addr.  OM/LM @__cutr
 000004F0(ABS)      Addr.  OM/LM @__cutr1
 000004F1(ABS)      Addr.  OM/LM @__cutr1h
 000004F0(ABS)      Addr.  OM/LM @__cutr1l
 000004EE(ABS)      Addr.  OM/LM @__cutr2
 000004EF(ABS)      Addr.  OM/LM @__cutr2h
 000004EE(ABS)      Addr.  OM/LM @__cutr2l
 00000106(ABS)      Addr.  OM/LM  __dct0
 0000010E(ABS)      Addr.  OM/LM @__dct1
 00000116(ABS)      Addr.  OM/LM @__dct2
 0000011E(ABS)      Addr.  OM/LM @__dct3
 00000126(ABS)      Addr.  OM/LM @__dct4
 0000012E(ABS)      Addr.  OM/LM @__dct5
 00000107(ABS)      Addr.  OM/LM @__dcth0
 0000010F(ABS)      Addr.  OM/LM @__dcth1
 00000117(ABS)      Addr.  OM/LM @__dcth2
 0000011F(ABS)      Addr.  OM/LM @__dcth3
 00000127(ABS)      Addr.  OM/LM @__dcth4
 0000012F(ABS)      Addr.  OM/LM @__dcth5
 00000106(ABS)      Addr.  OM/LM @__dctl0
 0000010E(ABS)      Addr.  OM/LM @__dctl1
 00000116(ABS)      Addr.  OM/LM @__dctl2
 0000011E(ABS)      Addr.  OM/LM @__dctl3
 00000126(ABS)      Addr.  OM/LM @__dctl4
 0000012E(ABS)      Addr.  OM/LM @__dctl5
 00000430(ABS)      Addr.  OM/LM  __ddr00
 00000431(ABS)      Addr.  OM/LM  __ddr01
 00000432(ABS)      Addr.  OM/LM  __ddr02
 00000433(ABS)      Addr.  OM/LM  __ddr03
 00000434(ABS)      Addr.  OM/LM @__ddr04
 00000435(ABS)      Addr.  OM/LM @__ddr05
 00000436(ABS)      Addr.  OM/LM  __ddr06
 00000437(ABS)      Addr.  OM/LM @__ddr07
 00000438(ABS)      Addr.  OM/LM  __ddr08
 00000439(ABS)      Addr.  OM/LM  __ddr09
 0000043A(ABS)      Addr.  OM/LM @__ddr10
 00000394(ABS)      Addr.  OM/LM  __der
 00000395(ABS)      Addr.  OM/LM @__derh
 00000394(ABS)      Addr.  OM/LM @__derl
 000003A4(ABS)      Addr.  OM/LM @__dirr
 00000380(ABS)      Addr.  OM/LM  __disel0
 00000381(ABS)      Addr.  OM/LM @__disel1
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    11

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000382(ABS)      Addr.  OM/LM @__disel2
 00000383(ABS)      Addr.  OM/LM @__disel3
 00000384(ABS)      Addr.  OM/LM @__disel4
 00000385(ABS)      Addr.  OM/LM @__disel5
 00000103(ABS)      Addr.  OM/LM  __dmacs0
 0000010B(ABS)      Addr.  OM/LM @__dmacs1
 00000113(ABS)      Addr.  OM/LM @__dmacs2
 0000011B(ABS)      Addr.  OM/LM @__dmacs3
 00000123(ABS)      Addr.  OM/LM @__dmacs4
 0000012B(ABS)      Addr.  OM/LM @__dmacs5
 00000390(ABS)      Addr.  OM/LM  __dsr
 00000391(ABS)      Addr.  OM/LM @__dsrh
 00000390(ABS)      Addr.  OM/LM @__dsrl
 00000392(ABS)      Addr.  OM/LM @__dssr
 00000393(ABS)      Addr.  OM/LM @__dssrh
 00000392(ABS)      Addr.  OM/LM @__dssrl
 000006E0(ABS)      Addr.  OM/LM @__eac0
 000006E2(ABS)      Addr.  OM/LM @__eac1
 000006E4(ABS)      Addr.  OM/LM @__eac2
 000006E6(ABS)      Addr.  OM/LM @__eac3
 000006E8(ABS)      Addr.  OM/LM @__eac4
 000006EA(ABS)      Addr.  OM/LM @__eac5
 000006E1(ABS)      Addr.  OM/LM @__each0
 000006E3(ABS)      Addr.  OM/LM @__each1
 000006E5(ABS)      Addr.  OM/LM @__each2
 000006E7(ABS)      Addr.  OM/LM @__each3
 000006E9(ABS)      Addr.  OM/LM @__each4
 000006EB(ABS)      Addr.  OM/LM @__each5
 000006E0(ABS)      Addr.  OM/LM @__eacl0
 000006E2(ABS)      Addr.  OM/LM @__eacl1
 000006E4(ABS)      Addr.  OM/LM @__eacl2
 000006E6(ABS)      Addr.  OM/LM @__eacl3
 000006E8(ABS)      Addr.  OM/LM @__eacl4
 000006EA(ABS)      Addr.  OM/LM @__eacl5
 000006EC(ABS)      Addr.  OM/LM @__eas2
 000006ED(ABS)      Addr.  OM/LM @__eas3
 000006EE(ABS)      Addr.  OM/LM @__eas4
 000006EF(ABS)      Addr.  OM/LM @__eas5
 000006F2(ABS)      Addr.  OM/LM @__ebae0
 000006F3(ABS)      Addr.  OM/LM @__ebae1
 000006F4(ABS)      Addr.  OM/LM @__ebae2
 000006F1(ABS)      Addr.  OM/LM @__ebcf
 000006F5(ABS)      Addr.  OM/LM @__ebcs
 000006F0(ABS)      Addr.  OM/LM @__ebm
 000000C4(ABS)      Addr.  OM/LM @__eccr0
 000000CE(ABS)      Addr.  OM/LM @__eccr1
 000000D8(ABS)      Addr.  OM/LM @__eccr2
 000000E2(ABS)      Addr.  OM/LM @__eccr3
 00000542(ABS)      Addr.  OM/LM @__eccr7
 0000054C(ABS)      Addr.  OM/LM @__eccr8
 00000556(ABS)      Addr.  OM/LM @__eccr9
 000003AF(ABS)      Addr.  OM/LM @__edsu
 000003AC(ABS)      Addr.  OM/LM @__edsu2
 000003AD(ABS)      Addr.  OM/LM @__edsu2h
 000003AC(ABS)      Addr.  OM/LM @__edsu2l
 00000059(ABS)      Addr.  OM/LM @__eirr0
 0000005D(ABS)      Addr.  OM/LM @__eirr1
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    12

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000005A(ABS)      Addr.  OM/LM @__elvr0
 0000005E(ABS)      Addr.  OM/LM @__elvr1
 0000005B(ABS)      Addr.  OM/LM @__elvrh0
 0000005F(ABS)      Addr.  OM/LM @__elvrh1
 0000005A(ABS)      Addr.  OM/LM @__elvrl0
 0000005E(ABS)      Addr.  OM/LM @__elvrl1
 00000058(ABS)      Addr.  OM/LM @__enir0
 0000005C(ABS)      Addr.  OM/LM @__enir1
 0000046C(ABS)      Addr.  OM/LM @__epilr00
 0000046D(ABS)      Addr.  OM/LM @__epilr01
 0000046E(ABS)      Addr.  OM/LM @__epilr02
 0000046F(ABS)      Addr.  OM/LM @__epilr03
 00000470(ABS)      Addr.  OM/LM @__epilr04
 00000471(ABS)      Addr.  OM/LM @__epilr05
 00000472(ABS)      Addr.  OM/LM @__epilr06
 00000473(ABS)      Addr.  OM/LM @__epilr07
 00000474(ABS)      Addr.  OM/LM @__epilr08
 00000475(ABS)      Addr.  OM/LM @__epilr09
 00000476(ABS)      Addr.  OM/LM @__epilr10
 000004BC(ABS)      Addr.  OM/LM @__epsr00
 000004BD(ABS)      Addr.  OM/LM @__epsr01
 000004BE(ABS)      Addr.  OM/LM @__epsr02
 000004BF(ABS)      Addr.  OM/LM @__epsr03
 000004C0(ABS)      Addr.  OM/LM @__epsr04
 000004C1(ABS)      Addr.  OM/LM @__epsr05
 000004C2(ABS)      Addr.  OM/LM @__epsr06
 000004C3(ABS)      Addr.  OM/LM @__epsr07
 000004C4(ABS)      Addr.  OM/LM @__epsr08
 000004C5(ABS)      Addr.  OM/LM @__epsr09
 000004C6(ABS)      Addr.  OM/LM @__epsr10
 00000704(ABS)      Addr.  OM/LM @__errcnt0
 00000804(ABS)      Addr.  OM/LM @__errcnt1
 00000705(ABS)      Addr.  OM/LM @__errcnth0
 00000805(ABS)      Addr.  OM/LM @__errcnth1
 00000704(ABS)      Addr.  OM/LM @__errcntl0
 00000804(ABS)      Addr.  OM/LM @__errcntl1
 000000C5(ABS)      Addr.  OM/LM @__escr0
 000000CF(ABS)      Addr.  OM/LM @__escr1
 000000D9(ABS)      Addr.  OM/LM @__escr2
 000000E3(ABS)      Addr.  OM/LM @__escr3
 00000543(ABS)      Addr.  OM/LM @__escr7
 0000054D(ABS)      Addr.  OM/LM @__escr8
 00000557(ABS)      Addr.  OM/LM @__escr9
 000000C8(ABS)      Addr.  OM/LM @__esir0
 000000D2(ABS)      Addr.  OM/LM @__esir1
 000000DC(ABS)      Addr.  OM/LM @__esir2
 000000E6(ABS)      Addr.  OM/LM @__esir3
 00000546(ABS)      Addr.  OM/LM @__esir7
 00000550(ABS)      Addr.  OM/LM @__esir8
 0000055A(ABS)      Addr.  OM/LM @__esir9
 00FE5D9B(ABS)      Addr.  LIB   @__fmull1
 000003F8(ABS)      Addr.  OM/LM @__fmwc0
 000003F9(ABS)      Addr.  OM/LM @__fmwc1
 000003FD(ABS)      Addr.  OM/LM @__fmwc5
 00000074(ABS)      Addr.  OM/LM  __gcn10
 00000098(ABS)      Addr.  OM/LM @__gcn11
 00000574(ABS)      Addr.  OM/LM @__gcn12
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    13

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000598(ABS)      Addr.  OM/LM @__gcn13
 00000075(ABS)      Addr.  OM/LM @__gcn1h0
 00000099(ABS)      Addr.  OM/LM @__gcn1h1
 00000575(ABS)      Addr.  OM/LM @__gcn1h2
 00000599(ABS)      Addr.  OM/LM @__gcn1h3
 00000074(ABS)      Addr.  OM/LM @__gcn1l0
 00000098(ABS)      Addr.  OM/LM @__gcn1l1
 00000574(ABS)      Addr.  OM/LM @__gcn1l2
 00000598(ABS)      Addr.  OM/LM @__gcn1l3
 00000076(ABS)      Addr.  OM/LM  __gcn20
 0000009A(ABS)      Addr.  OM/LM @__gcn21
 00000576(ABS)      Addr.  OM/LM @__gcn22
 0000059A(ABS)      Addr.  OM/LM @__gcn23
 00000077(ABS)      Addr.  OM/LM @__gcn2h0
 0000009B(ABS)      Addr.  OM/LM @__gcn2h1
 00000577(ABS)      Addr.  OM/LM @__gcn2h2
 0000059B(ABS)      Addr.  OM/LM @__gcn2h3
 00000076(ABS)      Addr.  OM/LM @__gcn2l0
 0000009A(ABS)      Addr.  OM/LM @__gcn2l1
 00000576(ABS)      Addr.  OM/LM @__gcn2l2
 0000059A(ABS)      Addr.  OM/LM @__gcn2l3
 00FF83B8(ABS)      Addr.  LIB    __huge_val
 000000AD(ABS)      Addr.  OM/LM  __ibcr0
 000000B7(ABS)      Addr.  OM/LM  __ibcr1
 000000AC(ABS)      Addr.  OM/LM  __ibsr0
 000000B6(ABS)      Addr.  OM/LM  __ibsr1
 000000B5(ABS)      Addr.  OM/LM  __iccr0
 000000BF(ABS)      Addr.  OM/LM  __iccr1
 00000041(ABS)      Addr.  OM/LM @__ice01
 00000047(ABS)      Addr.  OM/LM @__ice23
 0000004D(ABS)      Addr.  OM/LM @__ice45
 00000053(ABS)      Addr.  OM/LM @__ice67
 000003A0(ABS)      Addr.  OM/LM  __icr
 00000040(ABS)      Addr.  OM/LM @__ics01
 00000046(ABS)      Addr.  OM/LM @__ics23
 0000004C(ABS)      Addr.  OM/LM @__ics45
 00000052(ABS)      Addr.  OM/LM @__ics67
 000000B4(ABS)      Addr.  OM/LM  __idar0
 000000BE(ABS)      Addr.  OM/LM  __idar1
 000003A1(ABS)      Addr.  OM/LM @__idx
 00000718(ABS)      Addr.  OM/LM @__if1arb0
 00000818(ABS)      Addr.  OM/LM @__if1arb1
 00000718(ABS)      Addr.  OM/LM @__if1arb10
 00000818(ABS)      Addr.  OM/LM @__if1arb11
 00000719(ABS)      Addr.  OM/LM @__if1arb1h0
 00000819(ABS)      Addr.  OM/LM @__if1arb1h1
 00000718(ABS)      Addr.  OM/LM @__if1arb1l0
 00000818(ABS)      Addr.  OM/LM @__if1arb1l1
 0000071A(ABS)      Addr.  OM/LM @__if1arb20
 0000081A(ABS)      Addr.  OM/LM @__if1arb21
 0000071B(ABS)      Addr.  OM/LM @__if1arb2h0
 0000081B(ABS)      Addr.  OM/LM @__if1arb2h1
 0000071A(ABS)      Addr.  OM/LM @__if1arb2l0
 0000081A(ABS)      Addr.  OM/LM @__if1arb2l1
 00000712(ABS)      Addr.  OM/LM @__if1cmsk0
 00000812(ABS)      Addr.  OM/LM @__if1cmsk1
 00000713(ABS)      Addr.  OM/LM @__if1cmskh0
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    14

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000813(ABS)      Addr.  OM/LM @__if1cmskh1
 00000712(ABS)      Addr.  OM/LM @__if1cmskl0
 00000812(ABS)      Addr.  OM/LM @__if1cmskl1
 00000710(ABS)      Addr.  OM/LM @__if1creq0
 00000810(ABS)      Addr.  OM/LM @__if1creq1
 00000711(ABS)      Addr.  OM/LM @__if1creqh0
 00000811(ABS)      Addr.  OM/LM @__if1creqh1
 00000710(ABS)      Addr.  OM/LM @__if1creql0
 00000810(ABS)      Addr.  OM/LM @__if1creql1
 0000071E(ABS)      Addr.  OM/LM @__if1dta0
 0000081E(ABS)      Addr.  OM/LM @__if1dta1
 0000071E(ABS)      Addr.  OM/LM @__if1dta10
 0000081E(ABS)      Addr.  OM/LM @__if1dta11
 0000071F(ABS)      Addr.  OM/LM @__if1dta1h0
 0000081F(ABS)      Addr.  OM/LM @__if1dta1h1
 0000071E(ABS)      Addr.  OM/LM @__if1dta1l0
 0000081E(ABS)      Addr.  OM/LM @__if1dta1l1
 00000720(ABS)      Addr.  OM/LM @__if1dta20
 00000820(ABS)      Addr.  OM/LM @__if1dta21
 00000721(ABS)      Addr.  OM/LM @__if1dta2h0
 00000821(ABS)      Addr.  OM/LM @__if1dta2h1
 00000720(ABS)      Addr.  OM/LM @__if1dta2l0
 00000820(ABS)      Addr.  OM/LM @__if1dta2l1
 00000722(ABS)      Addr.  OM/LM @__if1dtb0
 00000822(ABS)      Addr.  OM/LM @__if1dtb1
 00000722(ABS)      Addr.  OM/LM @__if1dtb10
 00000822(ABS)      Addr.  OM/LM @__if1dtb11
 00000723(ABS)      Addr.  OM/LM @__if1dtb1h0
 00000823(ABS)      Addr.  OM/LM @__if1dtb1h1
 00000722(ABS)      Addr.  OM/LM @__if1dtb1l0
 00000822(ABS)      Addr.  OM/LM @__if1dtb1l1
 00000724(ABS)      Addr.  OM/LM @__if1dtb20
 00000824(ABS)      Addr.  OM/LM @__if1dtb21
 00000725(ABS)      Addr.  OM/LM @__if1dtb2h0
 00000825(ABS)      Addr.  OM/LM @__if1dtb2h1
 00000724(ABS)      Addr.  OM/LM @__if1dtb2l0
 00000824(ABS)      Addr.  OM/LM @__if1dtb2l1
 0000071C(ABS)      Addr.  OM/LM @__if1mctr0
 0000081C(ABS)      Addr.  OM/LM @__if1mctr1
 0000071D(ABS)      Addr.  OM/LM @__if1mctrh0
 0000081D(ABS)      Addr.  OM/LM @__if1mctrh1
 0000071C(ABS)      Addr.  OM/LM @__if1mctrl0
 0000081C(ABS)      Addr.  OM/LM @__if1mctrl1
 00000714(ABS)      Addr.  OM/LM @__if1msk0
 00000814(ABS)      Addr.  OM/LM @__if1msk1
 00000714(ABS)      Addr.  OM/LM @__if1msk10
 00000814(ABS)      Addr.  OM/LM @__if1msk11
 00000715(ABS)      Addr.  OM/LM @__if1msk1h0
 00000815(ABS)      Addr.  OM/LM @__if1msk1h1
 00000714(ABS)      Addr.  OM/LM @__if1msk1l0
 00000814(ABS)      Addr.  OM/LM @__if1msk1l1
 00000716(ABS)      Addr.  OM/LM @__if1msk20
 00000816(ABS)      Addr.  OM/LM @__if1msk21
 00000717(ABS)      Addr.  OM/LM @__if1msk2h0
 00000817(ABS)      Addr.  OM/LM @__if1msk2h1
 00000716(ABS)      Addr.  OM/LM @__if1msk2l0
 00000816(ABS)      Addr.  OM/LM @__if1msk2l1
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    15

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000748(ABS)      Addr.  OM/LM @__if2arb0
 00000848(ABS)      Addr.  OM/LM @__if2arb1
 00000748(ABS)      Addr.  OM/LM @__if2arb10
 00000848(ABS)      Addr.  OM/LM @__if2arb11
 00000749(ABS)      Addr.  OM/LM @__if2arb1h0
 00000849(ABS)      Addr.  OM/LM @__if2arb1h1
 00000748(ABS)      Addr.  OM/LM @__if2arb1l0
 00000848(ABS)      Addr.  OM/LM @__if2arb1l1
 0000074A(ABS)      Addr.  OM/LM @__if2arb20
 0000084A(ABS)      Addr.  OM/LM @__if2arb21
 0000074B(ABS)      Addr.  OM/LM @__if2arb2h0
 0000084B(ABS)      Addr.  OM/LM @__if2arb2h1
 0000074A(ABS)      Addr.  OM/LM @__if2arb2l0
 0000084A(ABS)      Addr.  OM/LM @__if2arb2l1
 00000742(ABS)      Addr.  OM/LM @__if2cmsk0
 00000842(ABS)      Addr.  OM/LM @__if2cmsk1
 00000743(ABS)      Addr.  OM/LM @__if2cmskh0
 00000843(ABS)      Addr.  OM/LM @__if2cmskh1
 00000742(ABS)      Addr.  OM/LM @__if2cmskl0
 00000842(ABS)      Addr.  OM/LM @__if2cmskl1
 00000740(ABS)      Addr.  OM/LM @__if2creq0
 00000840(ABS)      Addr.  OM/LM @__if2creq1
 00000741(ABS)      Addr.  OM/LM @__if2creqh0
 00000841(ABS)      Addr.  OM/LM @__if2creqh1
 00000740(ABS)      Addr.  OM/LM @__if2creql0
 00000840(ABS)      Addr.  OM/LM @__if2creql1
 0000074E(ABS)      Addr.  OM/LM @__if2dta0
 0000084E(ABS)      Addr.  OM/LM @__if2dta1
 0000074E(ABS)      Addr.  OM/LM @__if2dta10
 0000084E(ABS)      Addr.  OM/LM @__if2dta11
 0000074F(ABS)      Addr.  OM/LM @__if2dta1h0
 0000084F(ABS)      Addr.  OM/LM @__if2dta1h1
 0000074E(ABS)      Addr.  OM/LM @__if2dta1l0
 0000084E(ABS)      Addr.  OM/LM @__if2dta1l1
 00000750(ABS)      Addr.  OM/LM @__if2dta20
 00000850(ABS)      Addr.  OM/LM @__if2dta21
 00000751(ABS)      Addr.  OM/LM @__if2dta2h0
 00000851(ABS)      Addr.  OM/LM @__if2dta2h1
 00000750(ABS)      Addr.  OM/LM @__if2dta2l0
 00000850(ABS)      Addr.  OM/LM @__if2dta2l1
 00000752(ABS)      Addr.  OM/LM @__if2dtb0
 00000852(ABS)      Addr.  OM/LM @__if2dtb1
 00000752(ABS)      Addr.  OM/LM @__if2dtb10
 00000852(ABS)      Addr.  OM/LM @__if2dtb11
 00000753(ABS)      Addr.  OM/LM @__if2dtb1h0
 00000853(ABS)      Addr.  OM/LM @__if2dtb1h1
 00000752(ABS)      Addr.  OM/LM @__if2dtb1l0
 00000852(ABS)      Addr.  OM/LM @__if2dtb1l1
 00000754(ABS)      Addr.  OM/LM @__if2dtb20
 00000854(ABS)      Addr.  OM/LM @__if2dtb21
 00000755(ABS)      Addr.  OM/LM @__if2dtb2h0
 00000855(ABS)      Addr.  OM/LM @__if2dtb2h1
 00000754(ABS)      Addr.  OM/LM @__if2dtb2l0
 00000854(ABS)      Addr.  OM/LM @__if2dtb2l1
 0000074C(ABS)      Addr.  OM/LM @__if2mctr0
 0000084C(ABS)      Addr.  OM/LM @__if2mctr1
 0000074D(ABS)      Addr.  OM/LM @__if2mctrh0
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    16

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000084D(ABS)      Addr.  OM/LM @__if2mctrh1
 0000074C(ABS)      Addr.  OM/LM @__if2mctrl0
 0000084C(ABS)      Addr.  OM/LM @__if2mctrl1
 00000744(ABS)      Addr.  OM/LM @__if2msk0
 00000844(ABS)      Addr.  OM/LM @__if2msk1
 00000744(ABS)      Addr.  OM/LM @__if2msk10
 00000844(ABS)      Addr.  OM/LM @__if2msk11
 00000745(ABS)      Addr.  OM/LM @__if2msk1h0
 00000845(ABS)      Addr.  OM/LM @__if2msk1h1
 00000744(ABS)      Addr.  OM/LM @__if2msk1l0
 00000844(ABS)      Addr.  OM/LM @__if2msk1l1
 00000746(ABS)      Addr.  OM/LM @__if2msk20
 00000846(ABS)      Addr.  OM/LM @__if2msk21
 00000747(ABS)      Addr.  OM/LM @__if2msk2h0
 00000847(ABS)      Addr.  OM/LM @__if2msk2h1
 00000746(ABS)      Addr.  OM/LM @__if2msk2l0
 00000846(ABS)      Addr.  OM/LM @__if2msk2l1
 000003A0(ABS)      Addr.  OM/LM @__ilr
 000007A0(ABS)      Addr.  OM/LM @__intpnd0
 000008A0(ABS)      Addr.  OM/LM @__intpnd1
 000007A0(ABS)      Addr.  OM/LM @__intpnd10
 000008A0(ABS)      Addr.  OM/LM @__intpnd11
 000007A1(ABS)      Addr.  OM/LM @__intpnd1h0
 000008A1(ABS)      Addr.  OM/LM @__intpnd1h1
 000007A0(ABS)      Addr.  OM/LM @__intpnd1l0
 000008A0(ABS)      Addr.  OM/LM @__intpnd1l1
 000007A2(ABS)      Addr.  OM/LM @__intpnd20
 000008A2(ABS)      Addr.  OM/LM @__intpnd21
 000007A3(ABS)      Addr.  OM/LM @__intpnd2h0
 000008A3(ABS)      Addr.  OM/LM @__intpnd2h1
 000007A2(ABS)      Addr.  OM/LM @__intpnd2l0
 000008A2(ABS)      Addr.  OM/LM @__intpnd2l1
 00000708(ABS)      Addr.  OM/LM @__intr0
 00000808(ABS)      Addr.  OM/LM @__intr1
 00000709(ABS)      Addr.  OM/LM @__intrh0
 00000809(ABS)      Addr.  OM/LM @__intrh1
 00000708(ABS)      Addr.  OM/LM @__intrl0
 00000808(ABS)      Addr.  OM/LM @__intrl1
 00000104(ABS)      Addr.  OM/LM @__ioa0
 0000010C(ABS)      Addr.  OM/LM @__ioa1
 00000114(ABS)      Addr.  OM/LM @__ioa2
 0000011C(ABS)      Addr.  OM/LM @__ioa3
 00000124(ABS)      Addr.  OM/LM @__ioa4
 0000012C(ABS)      Addr.  OM/LM @__ioa5
 00000105(ABS)      Addr.  OM/LM  __ioah0
 0000010D(ABS)      Addr.  OM/LM @__ioah1
 00000115(ABS)      Addr.  OM/LM @__ioah2
 0000011D(ABS)      Addr.  OM/LM @__ioah3
 00000125(ABS)      Addr.  OM/LM @__ioah4
 0000012D(ABS)      Addr.  OM/LM @__ioah5
 00000104(ABS)      Addr.  OM/LM  __ioal0
 0000010C(ABS)      Addr.  OM/LM @__ioal1
 00000114(ABS)      Addr.  OM/LM @__ioal2
 0000011C(ABS)      Addr.  OM/LM @__ioal3
 00000124(ABS)      Addr.  OM/LM @__ioal4
 0000012C(ABS)      Addr.  OM/LM @__ioal5
 00000042(ABS)      Addr.  OM/LM @__ipcp0
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    17

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000044(ABS)      Addr.  OM/LM @__ipcp1
 00000048(ABS)      Addr.  OM/LM @__ipcp2
 0000004A(ABS)      Addr.  OM/LM @__ipcp3
 0000004E(ABS)      Addr.  OM/LM @__ipcp4
 00000050(ABS)      Addr.  OM/LM @__ipcp5
 00000054(ABS)      Addr.  OM/LM @__ipcp6
 00000056(ABS)      Addr.  OM/LM @__ipcp7
 00000043(ABS)      Addr.  OM/LM @__ipcph0
 00000045(ABS)      Addr.  OM/LM @__ipcph1
 00000049(ABS)      Addr.  OM/LM @__ipcph2
 0000004B(ABS)      Addr.  OM/LM @__ipcph3
 0000004F(ABS)      Addr.  OM/LM @__ipcph4
 00000051(ABS)      Addr.  OM/LM @__ipcph5
 00000055(ABS)      Addr.  OM/LM @__ipcph6
 00000057(ABS)      Addr.  OM/LM @__ipcph7
 00000042(ABS)      Addr.  OM/LM @__ipcpl0
 00000044(ABS)      Addr.  OM/LM @__ipcpl1
 00000048(ABS)      Addr.  OM/LM @__ipcpl2
 0000004A(ABS)      Addr.  OM/LM @__ipcpl3
 0000004E(ABS)      Addr.  OM/LM @__ipcpl4
 00000050(ABS)      Addr.  OM/LM @__ipcpl5
 00000054(ABS)      Addr.  OM/LM @__ipcpl6
 00000056(ABS)      Addr.  OM/LM @__ipcpl7
 000000B2(ABS)      Addr.  OM/LM @__isba0
 000000BC(ABS)      Addr.  OM/LM @__isba1
 000000B3(ABS)      Addr.  OM/LM @__ismk0
 000000BD(ABS)      Addr.  OM/LM @__ismk1
 000000AE(ABS)      Addr.  OM/LM @__itba0
 000000B8(ABS)      Addr.  OM/LM @__itba1
 000000AF(ABS)      Addr.  OM/LM @__itbah0
 000000B9(ABS)      Addr.  OM/LM @__itbah1
 000000AE(ABS)      Addr.  OM/LM @__itbal0
 000000B8(ABS)      Addr.  OM/LM @__itbal1
 000000B0(ABS)      Addr.  OM/LM @__itmk0
 000000BA(ABS)      Addr.  OM/LM @__itmk1
 000000B1(ABS)      Addr.  OM/LM @__itmkh0
 000000BB(ABS)      Addr.  OM/LM @__itmkh1
 000000B0(ABS)      Addr.  OM/LM @__itmkl0
 000000BA(ABS)      Addr.  OM/LM @__itmkl1
 000003F1(ABS)      Addr.  OM/LM @__mcsra
 000003F5(ABS)      Addr.  OM/LM @__mcsrb
 00000409(ABS)      Addr.  OM/LM @__mctcr
 00FE62BE(ABS)      Addr.  LIB   @__memcpyNN
 00FE62D1(ABS)      Addr.  LIB   @__memsetN
 000007B0(ABS)      Addr.  OM/LM @__msgval0
 000008B0(ABS)      Addr.  OM/LM @__msgval1
 000007B0(ABS)      Addr.  OM/LM @__msgval10
 000008B0(ABS)      Addr.  OM/LM @__msgval11
 000007B1(ABS)      Addr.  OM/LM @__msgval1h0
 000008B1(ABS)      Addr.  OM/LM @__msgval1h1
 000007B0(ABS)      Addr.  OM/LM @__msgval1l0
 000008B0(ABS)      Addr.  OM/LM @__msgval1l1
 000007B2(ABS)      Addr.  OM/LM @__msgval20
 000008B2(ABS)      Addr.  OM/LM @__msgval21
 000007B3(ABS)      Addr.  OM/LM @__msgval2h0
 000008B3(ABS)      Addr.  OM/LM @__msgval2h1
 000007B2(ABS)      Addr.  OM/LM @__msgval2l0
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    18

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 000008B2(ABS)      Addr.  OM/LM @__msgval2l1
 000003F2(ABS)      Addr.  OM/LM @__mtcra
 000003F3(ABS)      Addr.  OM/LM @__mtcrah
 000003F2(ABS)      Addr.  OM/LM @__mtcral
 000003F6(ABS)      Addr.  OM/LM @__mtcrb
 000003F7(ABS)      Addr.  OM/LM @__mtcrbh
 000003F6(ABS)      Addr.  OM/LM @__mtcrbl
 00000790(ABS)      Addr.  OM/LM @__newdt0
 00000890(ABS)      Addr.  OM/LM @__newdt1
 00000790(ABS)      Addr.  OM/LM @__newdt10
 00000890(ABS)      Addr.  OM/LM @__newdt11
 00000791(ABS)      Addr.  OM/LM @__newdt1h0
 00000891(ABS)      Addr.  OM/LM @__newdt1h1
 00000790(ABS)      Addr.  OM/LM @__newdt1l0
 00000890(ABS)      Addr.  OM/LM @__newdt1l1
 00000792(ABS)      Addr.  OM/LM @__newdt20
 00000892(ABS)      Addr.  OM/LM @__newdt21
 00000793(ABS)      Addr.  OM/LM @__newdt2h0
 00000893(ABS)      Addr.  OM/LM @__newdt2h1
 00000792(ABS)      Addr.  OM/LM @__newdt2l0
 00000892(ABS)      Addr.  OM/LM @__newdt2l1
 000003A5(ABS)      Addr.  OM/LM @__nmi
 00FF83C0(ABS)      Addr.  LIB    __nul
 0000002A(ABS)      Addr.  OM/LM @__occp0
 0000002C(ABS)      Addr.  OM/LM @__occp1
 00000030(ABS)      Addr.  OM/LM @__occp2
 00000032(ABS)      Addr.  OM/LM @__occp3
 00000036(ABS)      Addr.  OM/LM @__occp4
 00000038(ABS)      Addr.  OM/LM @__occp5
 0000003C(ABS)      Addr.  OM/LM @__occp6
 0000003E(ABS)      Addr.  OM/LM @__occp7
 00000028(ABS)      Addr.  OM/LM @__ocs0
 00000029(ABS)      Addr.  OM/LM @__ocs1
 0000002E(ABS)      Addr.  OM/LM @__ocs2
 0000002F(ABS)      Addr.  OM/LM @__ocs3
 00000034(ABS)      Addr.  OM/LM @__ocs4
 00000035(ABS)      Addr.  OM/LM @__ocs5
 0000003A(ABS)      Addr.  OM/LM @__ocs6
 0000003B(ABS)      Addr.  OM/LM @__ocs7
 00FE6D71(ABS)      Addr.  LIB   @__other_init
 0000007E(ABS)      Addr.  OM/LM  __pcn0
 00000086(ABS)      Addr.  OM/LM  __pcn1
 0000058E(ABS)      Addr.  OM/LM @__pcn10
 00000596(ABS)      Addr.  OM/LM @__pcn11
 000005A2(ABS)      Addr.  OM/LM @__pcn12
 000005AA(ABS)      Addr.  OM/LM @__pcn13
 000005B2(ABS)      Addr.  OM/LM @__pcn14
 000005BA(ABS)      Addr.  OM/LM @__pcn15
 0000008E(ABS)      Addr.  OM/LM @__pcn2
 00000096(ABS)      Addr.  OM/LM @__pcn3
 000000A2(ABS)      Addr.  OM/LM @__pcn4
 000000AA(ABS)      Addr.  OM/LM @__pcn5
 0000056A(ABS)      Addr.  OM/LM @__pcn6
 00000572(ABS)      Addr.  OM/LM @__pcn7
 0000057E(ABS)      Addr.  OM/LM @__pcn8
 00000586(ABS)      Addr.  OM/LM @__pcn9
 0000007F(ABS)      Addr.  OM/LM @__pcnh0
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    19

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000087(ABS)      Addr.  OM/LM @__pcnh1
 0000058F(ABS)      Addr.  OM/LM @__pcnh10
 00000597(ABS)      Addr.  OM/LM @__pcnh11
 000005A3(ABS)      Addr.  OM/LM @__pcnh12
 000005AB(ABS)      Addr.  OM/LM @__pcnh13
 000005B3(ABS)      Addr.  OM/LM @__pcnh14
 000005BB(ABS)      Addr.  OM/LM @__pcnh15
 0000008F(ABS)      Addr.  OM/LM @__pcnh2
 00000097(ABS)      Addr.  OM/LM @__pcnh3
 000000A3(ABS)      Addr.  OM/LM  __pcnh4
 000000AB(ABS)      Addr.  OM/LM @__pcnh5
 0000056B(ABS)      Addr.  OM/LM @__pcnh6
 00000573(ABS)      Addr.  OM/LM @__pcnh7
 0000057F(ABS)      Addr.  OM/LM @__pcnh8
 00000587(ABS)      Addr.  OM/LM @__pcnh9
 0000007E(ABS)      Addr.  OM/LM @__pcnl0
 00000086(ABS)      Addr.  OM/LM @__pcnl1
 0000058E(ABS)      Addr.  OM/LM @__pcnl10
 00000596(ABS)      Addr.  OM/LM @__pcnl11
 000005A2(ABS)      Addr.  OM/LM @__pcnl12
 000005AA(ABS)      Addr.  OM/LM @__pcnl13
 000005B2(ABS)      Addr.  OM/LM @__pcnl14
 000005BA(ABS)      Addr.  OM/LM @__pcnl15
 0000008E(ABS)      Addr.  OM/LM @__pcnl2
 00000096(ABS)      Addr.  OM/LM @__pcnl3
 000000A2(ABS)      Addr.  OM/LM  __pcnl4
 000000AA(ABS)      Addr.  OM/LM @__pcnl5
 0000056A(ABS)      Addr.  OM/LM @__pcnl6
 00000572(ABS)      Addr.  OM/LM @__pcnl7
 0000057E(ABS)      Addr.  OM/LM @__pcnl8
 00000586(ABS)      Addr.  OM/LM @__pcnl9
 0000007A(ABS)      Addr.  OM/LM  __pcsr0
 00000082(ABS)      Addr.  OM/LM  __pcsr1
 0000058A(ABS)      Addr.  OM/LM @__pcsr10
 00000592(ABS)      Addr.  OM/LM @__pcsr11
 0000059E(ABS)      Addr.  OM/LM @__pcsr12
 000005A6(ABS)      Addr.  OM/LM @__pcsr13
 000005AE(ABS)      Addr.  OM/LM @__pcsr14
 000005B6(ABS)      Addr.  OM/LM @__pcsr15
 0000008A(ABS)      Addr.  OM/LM @__pcsr2
 00000092(ABS)      Addr.  OM/LM @__pcsr3
 0000009E(ABS)      Addr.  OM/LM  __pcsr4
 000000A6(ABS)      Addr.  OM/LM @__pcsr5
 00000566(ABS)      Addr.  OM/LM @__pcsr6
 0000056E(ABS)      Addr.  OM/LM @__pcsr7
 0000057A(ABS)      Addr.  OM/LM @__pcsr8
 00000582(ABS)      Addr.  OM/LM @__pcsr9
 00000000(ABS)      Addr.  OM/LM  __pdr00
 00000001(ABS)      Addr.  OM/LM @__pdr01
 00000002(ABS)      Addr.  OM/LM  __pdr02
 00000003(ABS)      Addr.  OM/LM  __pdr03
 00000004(ABS)      Addr.  OM/LM @__pdr04
 00000005(ABS)      Addr.  OM/LM @__pdr05
 00000006(ABS)      Addr.  OM/LM @__pdr06
 00000007(ABS)      Addr.  OM/LM  __pdr07
 00000008(ABS)      Addr.  OM/LM @__pdr08
 00000009(ABS)      Addr.  OM/LM  __pdr09
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    20

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000000A(ABS)      Addr.  OM/LM @__pdr10
 0000007C(ABS)      Addr.  OM/LM  __pdut0
 00000084(ABS)      Addr.  OM/LM  __pdut1
 0000058C(ABS)      Addr.  OM/LM @__pdut10
 00000594(ABS)      Addr.  OM/LM @__pdut11
 000005A0(ABS)      Addr.  OM/LM @__pdut12
 000005A8(ABS)      Addr.  OM/LM @__pdut13
 000005B0(ABS)      Addr.  OM/LM @__pdut14
 000005B8(ABS)      Addr.  OM/LM @__pdut15
 0000008C(ABS)      Addr.  OM/LM @__pdut2
 00000094(ABS)      Addr.  OM/LM @__pdut3
 000000A0(ABS)      Addr.  OM/LM  __pdut4
 000000A8(ABS)      Addr.  OM/LM @__pdut5
 00000568(ABS)      Addr.  OM/LM @__pdut6
 00000570(ABS)      Addr.  OM/LM @__pdut7
 0000057C(ABS)      Addr.  OM/LM @__pdut8
 00000584(ABS)      Addr.  OM/LM @__pdut9
 000003BA(ABS)      Addr.  OM/LM @__pfah0
 000003BD(ABS)      Addr.  OM/LM @__pfah1
 000003C0(ABS)      Addr.  OM/LM @__pfah2
 000003C3(ABS)      Addr.  OM/LM @__pfah3
 000003C6(ABS)      Addr.  OM/LM @__pfah4
 000003C9(ABS)      Addr.  OM/LM @__pfah5
 000003CC(ABS)      Addr.  OM/LM @__pfah6
 000003CF(ABS)      Addr.  OM/LM @__pfah7
 000003B8(ABS)      Addr.  OM/LM @__pfal0
 000003BB(ABS)      Addr.  OM/LM @__pfal1
 000003BE(ABS)      Addr.  OM/LM @__pfal2
 000003C1(ABS)      Addr.  OM/LM @__pfal3
 000003C4(ABS)      Addr.  OM/LM @__pfal4
 000003C7(ABS)      Addr.  OM/LM @__pfal5
 000003CA(ABS)      Addr.  OM/LM @__pfal6
 000003CD(ABS)      Addr.  OM/LM @__pfal7
 000003B9(ABS)      Addr.  OM/LM @__pfam0
 000003BC(ABS)      Addr.  OM/LM @__pfam1
 000003BF(ABS)      Addr.  OM/LM @__pfam2
 000003C2(ABS)      Addr.  OM/LM @__pfam3
 000003C5(ABS)      Addr.  OM/LM @__pfam4
 000003C8(ABS)      Addr.  OM/LM @__pfam5
 000003CB(ABS)      Addr.  OM/LM @__pfam6
 000003CE(ABS)      Addr.  OM/LM @__pfam7
 000003B0(ABS)      Addr.  OM/LM @__pfcs0
 000003B2(ABS)      Addr.  OM/LM @__pfcs1
 000003B4(ABS)      Addr.  OM/LM @__pfcs2
 000003B6(ABS)      Addr.  OM/LM @__pfcs3
 000003D0(ABS)      Addr.  OM/LM @__pfd0
 000003D2(ABS)      Addr.  OM/LM @__pfd1
 000003D4(ABS)      Addr.  OM/LM @__pfd2
 000003D6(ABS)      Addr.  OM/LM @__pfd3
 000003D8(ABS)      Addr.  OM/LM @__pfd4
 000003DA(ABS)      Addr.  OM/LM @__pfd5
 000003DC(ABS)      Addr.  OM/LM @__pfd6
 000003DE(ABS)      Addr.  OM/LM @__pfd7
 000003D1(ABS)      Addr.  OM/LM @__pfdh0
 000003D3(ABS)      Addr.  OM/LM @__pfdh1
 000003D5(ABS)      Addr.  OM/LM @__pfdh2
 000003D7(ABS)      Addr.  OM/LM @__pfdh3
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    21

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 000003D9(ABS)      Addr.  OM/LM @__pfdh4
 000003DB(ABS)      Addr.  OM/LM @__pfdh5
 000003DD(ABS)      Addr.  OM/LM @__pfdh6
 000003DF(ABS)      Addr.  OM/LM @__pfdh7
 000003D0(ABS)      Addr.  OM/LM @__pfdl0
 000003D2(ABS)      Addr.  OM/LM @__pfdl1
 000003D4(ABS)      Addr.  OM/LM @__pfdl2
 000003D6(ABS)      Addr.  OM/LM @__pfdl3
 000003D8(ABS)      Addr.  OM/LM @__pfdl4
 000003DA(ABS)      Addr.  OM/LM @__pfdl5
 000003DC(ABS)      Addr.  OM/LM @__pfdl6
 000003DE(ABS)      Addr.  OM/LM @__pfdl7
 0000049C(ABS)      Addr.  OM/LM @__phdr08
 0000049D(ABS)      Addr.  OM/LM @__phdr09
 0000049E(ABS)      Addr.  OM/LM @__phdr10
 00000444(ABS)      Addr.  OM/LM  __pier00
 00000445(ABS)      Addr.  OM/LM  __pier01
 00000446(ABS)      Addr.  OM/LM  __pier02
 00000447(ABS)      Addr.  OM/LM @__pier03
 00000448(ABS)      Addr.  OM/LM  __pier04
 00000449(ABS)      Addr.  OM/LM @__pier05
 0000044A(ABS)      Addr.  OM/LM @__pier06
 0000044B(ABS)      Addr.  OM/LM  __pier07
 0000044C(ABS)      Addr.  OM/LM  __pier08
 0000044D(ABS)      Addr.  OM/LM @__pier09
 0000044E(ABS)      Addr.  OM/LM @__pier10
 00000458(ABS)      Addr.  OM/LM @__pilr00
 00000459(ABS)      Addr.  OM/LM @__pilr01
 0000045A(ABS)      Addr.  OM/LM @__pilr02
 0000045B(ABS)      Addr.  OM/LM @__pilr03
 0000045C(ABS)      Addr.  OM/LM @__pilr04
 0000045D(ABS)      Addr.  OM/LM @__pilr05
 0000045E(ABS)      Addr.  OM/LM @__pilr06
 0000045F(ABS)      Addr.  OM/LM @__pilr07
 00000460(ABS)      Addr.  OM/LM @__pilr08
 00000461(ABS)      Addr.  OM/LM @__pilr09
 00000462(ABS)      Addr.  OM/LM @__pilr10
 00000406(ABS)      Addr.  OM/LM @__pllcr
 00000407(ABS)      Addr.  OM/LM @__pllcrh
 00000406(ABS)      Addr.  OM/LM @__pllcrl
 00000480(ABS)      Addr.  OM/LM @__podr00
 00000481(ABS)      Addr.  OM/LM @__podr01
 00000482(ABS)      Addr.  OM/LM @__podr02
 00000483(ABS)      Addr.  OM/LM @__podr03
 00000484(ABS)      Addr.  OM/LM @__podr04
 00000485(ABS)      Addr.  OM/LM @__podr05
 00000486(ABS)      Addr.  OM/LM @__podr06
 00000487(ABS)      Addr.  OM/LM @__podr07
 00000488(ABS)      Addr.  OM/LM @__podr08
 00000489(ABS)      Addr.  OM/LM @__podr09
 0000048A(ABS)      Addr.  OM/LM @__podr10
 000004D6(ABS)      Addr.  OM/LM @__prrr0
 000004D7(ABS)      Addr.  OM/LM @__prrr1
 00000660(ABS)      Addr.  OM/LM @__prrr10
 00000661(ABS)      Addr.  OM/LM @__prrr11
 00000662(ABS)      Addr.  OM/LM @__prrr12
 00000663(ABS)      Addr.  OM/LM @__prrr13
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    22

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 000004D8(ABS)      Addr.  OM/LM @__prrr2
 000004D9(ABS)      Addr.  OM/LM @__prrr3
 000004DA(ABS)      Addr.  OM/LM @__prrr4
 000004DB(ABS)      Addr.  OM/LM @__prrr5
 000004DC(ABS)      Addr.  OM/LM @__prrr6
 000004DD(ABS)      Addr.  OM/LM @__prrr7
 000004DE(ABS)      Addr.  OM/LM  __prrr8
 000004DF(ABS)      Addr.  OM/LM @__prrr9
 00000078(ABS)      Addr.  OM/LM @__ptmr0
 00000080(ABS)      Addr.  OM/LM @__ptmr1
 00000588(ABS)      Addr.  OM/LM @__ptmr10
 00000590(ABS)      Addr.  OM/LM @__ptmr11
 0000059C(ABS)      Addr.  OM/LM @__ptmr12
 000005A4(ABS)      Addr.  OM/LM @__ptmr13
 000005AC(ABS)      Addr.  OM/LM @__ptmr14
 000005B4(ABS)      Addr.  OM/LM @__ptmr15
 00000088(ABS)      Addr.  OM/LM @__ptmr2
 00000090(ABS)      Addr.  OM/LM @__ptmr3
 0000009C(ABS)      Addr.  OM/LM @__ptmr4
 000000A4(ABS)      Addr.  OM/LM @__ptmr5
 00000564(ABS)      Addr.  OM/LM @__ptmr6
 0000056C(ABS)      Addr.  OM/LM @__ptmr7
 00000578(ABS)      Addr.  OM/LM @__ptmr8
 00000580(ABS)      Addr.  OM/LM @__ptmr9
 000023DC(ABS)      Addr.  LIB    __ptr_mem
 000023DA(ABS)      Addr.  LIB    __ptr_other
 000023D2(ABS)      Addr.  LIB   @__ptrmem
 00002344(ABS)      Addr.  LIB   @__ptrother
 000004A8(ABS)      Addr.  OM/LM @__pucr00
 000004A9(ABS)      Addr.  OM/LM @__pucr01
 000004AA(ABS)      Addr.  OM/LM @__pucr02
 000004AB(ABS)      Addr.  OM/LM @__pucr03
 000004AC(ABS)      Addr.  OM/LM  __pucr04
 000004AD(ABS)      Addr.  OM/LM @__pucr05
 000004AE(ABS)      Addr.  OM/LM @__pucr06
 000004AF(ABS)      Addr.  OM/LM  __pucr07
 000004B0(ABS)      Addr.  OM/LM @__pucr08
 000004B1(ABS)      Addr.  OM/LM @__pucr09
 000004B2(ABS)      Addr.  OM/LM @__pucr10
 0000040D(ABS)      Addr.  OM/LM @__rccsr
 0000040B(ABS)      Addr.  OM/LM @__rccsrc
 0000040C(ABS)      Addr.  OM/LM @__rcr
 00000408(ABS)      Addr.  OM/LM @__rctcr
 000000C2(ABS)      Addr.  OM/LM  __rdr0
 000000CC(ABS)      Addr.  OM/LM @__rdr1
 000000D6(ABS)      Addr.  OM/LM @__rdr2
 000000E0(ABS)      Addr.  OM/LM  __rdr3
 00000540(ABS)      Addr.  OM/LM  __rdr7
 0000054A(ABS)      Addr.  OM/LM  __rdr8
 00000554(ABS)      Addr.  OM/LM @__rdr9
 000003AE(ABS)      Addr.  OM/LM @__romm
 000000C1(ABS)      Addr.  OM/LM  __scr0
 000000CB(ABS)      Addr.  OM/LM @__scr1
 000000D5(ABS)      Addr.  OM/LM @__scr2
 000000DF(ABS)      Addr.  OM/LM  __scr3
 0000053F(ABS)      Addr.  OM/LM  __scr7
 00000549(ABS)      Addr.  OM/LM  __scr8
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    23

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000553(ABS)      Addr.  OM/LM @__scr9
 00FE6106(ABS)      Addr.  LIB    __shld
 00FE6144(ABS)      Addr.  LIB    __shrd
 00000400(ABS)      Addr.  OM/LM @__smcr
 000000C0(ABS)      Addr.  OM/LM  __smr0
 000000CA(ABS)      Addr.  OM/LM @__smr1
 000000D4(ABS)      Addr.  OM/LM @__smr2
 000000DE(ABS)      Addr.  OM/LM  __smr3
 0000053E(ABS)      Addr.  OM/LM  __smr7
 00000548(ABS)      Addr.  OM/LM  __smr8
 00000552(ABS)      Addr.  OM/LM @__smr9
 000000C3(ABS)      Addr.  OM/LM  __ssr0
 000000CD(ABS)      Addr.  OM/LM @__ssr1
 000000D7(ABS)      Addr.  OM/LM @__ssr2
 000000E1(ABS)      Addr.  OM/LM  __ssr3
 00000541(ABS)      Addr.  OM/LM  __ssr7
 0000054B(ABS)      Addr.  OM/LM  __ssr8
 00000555(ABS)      Addr.  OM/LM @__ssr9
 00000702(ABS)      Addr.  OM/LM @__statr0
 00000802(ABS)      Addr.  OM/LM @__statr1
 00000703(ABS)      Addr.  OM/LM @__statrh0
 00000803(ABS)      Addr.  OM/LM @__statrh1
 00000702(ABS)      Addr.  OM/LM @__statrl0
 00000802(ABS)      Addr.  OM/LM @__statrl1
 00FE6B48(ABS)      Addr.  LIB   @__strcatNN
 00FE6B6B(ABS)      Addr.  LIB   @__strlenN
 00FE6B80(ABS)      Addr.  LIB   @__strncpyNN
 00005E94(ABS)      Addr.  OM/LM @__systemstack
 00006694(ABS)      Addr.  OM/LM @__systemstack_top
 000003A2(ABS)      Addr.  OM/LM  __tbr
 000003A3(ABS)      Addr.  OM/LM @__tbrh
 000003A2(ABS)      Addr.  OM/LM @__tbrl
 00000022(ABS)      Addr.  OM/LM @__tccs0
 00000026(ABS)      Addr.  OM/LM @__tccs1
 00000023(ABS)      Addr.  OM/LM @__tccsh0
 00000027(ABS)      Addr.  OM/LM @__tccsh1
 00000022(ABS)      Addr.  OM/LM @__tccsl0
 00000026(ABS)      Addr.  OM/LM @__tccsl1
 00000020(ABS)      Addr.  OM/LM @__tcdt0
 00000024(ABS)      Addr.  OM/LM @__tcdt1
 000000C2(ABS)      Addr.  OM/LM  __tdr0
 000000CC(ABS)      Addr.  OM/LM @__tdr1
 000000D6(ABS)      Addr.  OM/LM @__tdr2
 000000E0(ABS)      Addr.  OM/LM  __tdr3
 00000540(ABS)      Addr.  OM/LM  __tdr7
 0000054A(ABS)      Addr.  OM/LM  __tdr8
 00000554(ABS)      Addr.  OM/LM @__tdr9
 0000070A(ABS)      Addr.  OM/LM @__testr0
 0000080A(ABS)      Addr.  OM/LM @__testr1
 0000070B(ABS)      Addr.  OM/LM @__testrh0
 0000080B(ABS)      Addr.  OM/LM @__testrh1
 0000070A(ABS)      Addr.  OM/LM @__testrl0
 0000080A(ABS)      Addr.  OM/LM @__testrl1
 00000060(ABS)      Addr.  OM/LM  __tmcsr0
 00000064(ABS)      Addr.  OM/LM  __tmcsr1
 00000068(ABS)      Addr.  OM/LM @__tmcsr2
 0000006C(ABS)      Addr.  OM/LM  __tmcsr3
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    24

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000070(ABS)      Addr.  OM/LM @__tmcsr6
 00000061(ABS)      Addr.  OM/LM @__tmcsrh0
 00000065(ABS)      Addr.  OM/LM @__tmcsrh1
 00000069(ABS)      Addr.  OM/LM @__tmcsrh2
 0000006D(ABS)      Addr.  OM/LM @__tmcsrh3
 00000071(ABS)      Addr.  OM/LM @__tmcsrh6
 00000060(ABS)      Addr.  OM/LM @__tmcsrl0
 00000064(ABS)      Addr.  OM/LM @__tmcsrl1
 00000068(ABS)      Addr.  OM/LM @__tmcsrl2
 0000006C(ABS)      Addr.  OM/LM @__tmcsrl3
 00000070(ABS)      Addr.  OM/LM @__tmcsrl6
 000004FA(ABS)      Addr.  OM/LM @__tmisr
 00000062(ABS)      Addr.  OM/LM @__tmr0
 00000066(ABS)      Addr.  OM/LM  __tmr1
 0000006A(ABS)      Addr.  OM/LM @__tmr2
 0000006E(ABS)      Addr.  OM/LM @__tmr3
 00000072(ABS)      Addr.  OM/LM @__tmr6
 00000062(ABS)      Addr.  OM/LM  __tmrlr0
 00000066(ABS)      Addr.  OM/LM  __tmrlr1
 0000006A(ABS)      Addr.  OM/LM @__tmrlr2
 0000006E(ABS)      Addr.  OM/LM  __tmrlr3
 00000072(ABS)      Addr.  OM/LM @__tmrlr6
 00000780(ABS)      Addr.  OM/LM @__treqr0
 00000880(ABS)      Addr.  OM/LM @__treqr1
 00000780(ABS)      Addr.  OM/LM @__treqr10
 00000880(ABS)      Addr.  OM/LM @__treqr11
 00000781(ABS)      Addr.  OM/LM @__treqr1h0
 00000881(ABS)      Addr.  OM/LM @__treqr1h1
 00000780(ABS)      Addr.  OM/LM @__treqr1l0
 00000880(ABS)      Addr.  OM/LM @__treqr1l1
 00000782(ABS)      Addr.  OM/LM @__treqr20
 00000882(ABS)      Addr.  OM/LM @__treqr21
 00000783(ABS)      Addr.  OM/LM @__treqr2h0
 00000883(ABS)      Addr.  OM/LM @__treqr2h1
 00000782(ABS)      Addr.  OM/LM @__treqr2l0
 00000882(ABS)      Addr.  OM/LM @__treqr2l1
 00006694(ABS)      Addr.  OM/LM @__userstack
 00006696(ABS)      Addr.  OM/LM @__userstack_top
 0000042C(ABS)      Addr.  OM/LM @__vrcr
 0000040E(ABS)      Addr.  OM/LM @__wdtc
 0000040F(ABS)      Addr.  OM/LM @__wdtcp
 000004E0(ABS)      Addr.  OM/LM @__wtbr0
 000004E2(ABS)      Addr.  OM/LM @__wtbr1
 000004E1(ABS)      Addr.  OM/LM @__wtbrh0
 000004E0(ABS)      Addr.  OM/LM @__wtbrl0
 000004E6(ABS)      Addr.  OM/LM @__wtcer
 000004E7(ABS)      Addr.  OM/LM @__wtcksr
 000004E8(ABS)      Addr.  OM/LM @__wtcr
 000004E9(ABS)      Addr.  OM/LM @__wtcrh
 000004E8(ABS)      Addr.  OM/LM @__wtcrl
 000004E5(ABS)      Addr.  OM/LM @__wthr
 000004E4(ABS)      Addr.  OM/LM @__wtmr
 000004E3(ABS)      Addr.  OM/LM @__wtsr
 00FE55FD(ABS)      Addr.  OM/LM @_abs16
 00FE560A(ABS)      Addr.  OM/LM @_abs32
 00FE55EF(ABS)      Addr.  OM/LM @_abs8
 00FE4E92(ABS)      Addr.  OM/LM @_angleToDegree
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    25

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00FE34F5(ABS)      Addr.  OM/LM  _api_StartScheduler
 00FE3358(ABS)      Addr.  OM/LM  _api_init
 00002316(ABS)      Addr.  OM/LM  _averagePos
 00002312(ABS)      Addr.  OM/LM  _averagePosNew
 0000230E(ABS)      Addr.  OM/LM  _averagePosOld
 0000231A(ABS)      Addr.  OM/LM @_bcLineFound
 00FE00CC(ABS)      Addr.  OM/LM @_bt_send_sensor_data
 000022F0(ABS)      Addr.  OM/LM @_cal_sensor
 00FE00C8(ABS)      Addr.  OM/LM @_calibrate_ls_bt
 00FE002B(ABS)      Addr.  OM/LM @_calibrate_us_bt
 000022E6(ABS)      Addr.  OM/LM @_calibrated_sensor
 00002298(ABS)      Addr.  OM/LM  _carid
 00FE4D98(ABS)      Addr.  OM/LM @_cos_
 00FE4EFC(ABS)      Addr.  OM/LM @_cos_Taylor
 000023FC(ABS)      Addr.  OM/LM @_currentMode
 00FE3332(ABS)      Addr.  OM/LM @_drive_barrierFrontDetected
 00FE3345(ABS)      Addr.  OM/LM @_drive_barrierRearDetected
 00FE33C4(ABS)      Addr.  OM/LM @_driven_before
 000023DE(ABS)      Addr.  LIB    _errno
 00002304(ABS)      Addr.  OM/LM @_final_sensor
 00FE619E(ABS)      Addr.  LIB    _free
 00002294(ABS)      Addr.  OM/LM @_getOnlyDrivenMap
 00FE0356(ABS)      Addr.  OM/LM @_initModeController
 00FF8040(ABS)      Addr.  OM/LM @_initialSpeed
 00FE5621(ABS)      Addr.  OM/LM @_intToStr
 00FE3E01(ABS)      Addr.  OM/LM @_interrupts_disableInterrupt
 00FE3D06(ABS)      Addr.  OM/LM  _interrupts_init
 00FE3D63(ABS)      Addr.  OM/LM  _interrupts_setHandler
 00FE5360(ABS)      Addr.  OM/LM @_irq_us2_Rx
 00FE22E0(ABS)      Addr.  OM/LM @_isSubscribed
 00FE01C4(ABS)      Addr.  OM/LM @_laneChange
 0000231C(ABS)      Addr.  OM/LM  _linefound
 00FE0322(ABS)      Addr.  OM/LM  _main
 00FE62B2(ABS)      Addr.  LIB    _malloc
 00FE62BE(ABS)      Addr.  LIB    _memcpy
 00FE62D1(ABS)      Addr.  LIB    _memset
 00FE0000(ABS)      Addr.  OM/LM @_motorControlTest_bt
 0000231B(ABS)      Addr.  OM/LM @_noline
 00FE3576(ABS)      Addr.  OM/LM  _os_deleteTask
 00FE35B2(ABS)      Addr.  OM/LM  _os_frequency
 00FE35C2(ABS)      Addr.  OM/LM  _os_getTime
 00FE359A(ABS)      Addr.  OM/LM @_os_isTaskSuspended
 00FE34FC(ABS)      Addr.  OM/LM  _os_registerProcess
 00FE351F(ABS)      Addr.  OM/LM  _os_registerProcessStack
 00FE3549(ABS)      Addr.  OM/LM  _os_registerProcessStackPriority
 00FE358E(ABS)      Addr.  OM/LM  _os_resumeTask
 00FE3582(ABS)      Addr.  OM/LM  _os_suspendTask
 00FE35A6(ABS)      Addr.  OM/LM  _os_wait
 000022BE(ABS)      Addr.  OM/LM @_pos
 00FE62E7(ABS)      Addr.  LIB    _pow
 00FE4252(ABS)      Addr.  OM/LM  _print
 00FE4588(ABS)      Addr.  OM/LM  _printf
 00FE2081(ABS)      Addr.  OM/LM  _prvRLT0_TICKISR
 00FE2163(ABS)      Addr.  OM/LM  _pvPortMalloc
 0000228C(ABS)      Addr.  OM/LM  _pxCurrentTCB
 00FE1F6E(ABS)      Addr.  OM/LM  _pxPortInitialiseStack
 00FE3E9B(ABS)      Addr.  OM/LM @_readSensorData
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    26

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00FE040E(ABS)      Addr.  OM/LM @_registerMode
 00FE04A5(ABS)      Addr.  OM/LM @_registerModes
 00FE01F8(ABS)      Addr.  OM/LM @_runDemoLine
 00005E5A(ABS)      Addr.  OM/LM @_runTimerValue
 00FE1F41(ABS)      Addr.  OM/LM  _sbrk
 00FE04A6(ABS)      Addr.  OM/LM @_scanWhitespaces
 00FE04DD(ABS)      Addr.  OM/LM @_scanWord
 000022FA(ABS)      Addr.  OM/LM @_sensor
 00FE4D87(ABS)      Addr.  OM/LM @_sin_
 00FE50A2(ABS)      Addr.  OM/LM @_sin_Taylor
 00FE45B4(ABS)      Addr.  OM/LM @_snprintf
 00FE459D(ABS)      Addr.  OM/LM  _sprintf
 00FE0594(ABS)      Addr.  OM/LM @_start
 00FE0357(ABS)      Addr.  OM/LM @_startModeController
 00002264(ABS)      Addr.  OM/LM @_startModeHandlers
 00FE0358(ABS)      Addr.  OM/LM @_stopModeController
 00002254(ABS)      Addr.  OM/LM @_stopModeHandlers
 00FE6B48(ABS)      Addr.  LIB    _strcat
 00FE6B6B(ABS)      Addr.  LIB    _strlen
 00FE6B80(ABS)      Addr.  LIB    _strncpy
 00FE0437(ABS)      Addr.  OM/LM @_switchMode
 00FE0C7C(ABS)      Addr.  OM/LM @_ucQueueGetQueueNumber
 00FE0C93(ABS)      Addr.  OM/LM @_ucQueueGetQueueType
 00FE4DCB(ABS)      Addr.  OM/LM @_uint16AngleToDegree
 00FE4E49(ABS)      Addr.  OM/LM @_uint16DegreeRelativeToX
 00FE33D6(ABS)      Addr.  OM/LM @_us_getFrontDistance
 00FE33DA(ABS)      Addr.  OM/LM @_us_getLeftDistance
 00FE33DE(ABS)      Addr.  OM/LM @_us_getRightDistance
 00FE33E2(ABS)      Addr.  OM/LM @_us_getSensorMapData
 00FE0775(ABS)      Addr.  OM/LM  _uxListRemove
 00FE0C4A(ABS)      Addr.  OM/LM  _uxQueueMessagesWaiting
 00FE0C5D(ABS)      Addr.  OM/LM @_uxQueueMessagesWaitingFromISR
 00FE15EA(ABS)      Addr.  OM/LM @_uxTaskGetNumberOfTasks
 00FE1E28(ABS)      Addr.  OM/LM @_uxTaskGetStackHighWaterMark
 00FE1BC5(ABS)      Addr.  OM/LM @_uxTaskGetTaskNumber
 00FE1138(ABS)      Addr.  OM/LM @_uxTaskPriorityGet
 00FE06D6(ABS)      Addr.  OM/LM  _vListInitialise
 00FE06F5(ABS)      Addr.  OM/LM  _vListInitialiseItem
 00FE072D(ABS)      Addr.  OM/LM  _vListInsert
 00FE06FF(ABS)      Addr.  OM/LM  _vListInsertEnd
 00FE2080(ABS)      Addr.  OM/LM  _vPortEndScheduler
 00FE217D(ABS)      Addr.  OM/LM  _vPortFree
 00FE208D(ABS)      Addr.  OM/LM  _vPortYield
 00FE20EB(ABS)      Addr.  OM/LM  _vPortYieldDelayed
 00FE0C66(ABS)      Addr.  OM/LM @_vQueueDelete
 00FE0C86(ABS)      Addr.  OM/LM @_vQueueSetQueueNumber
 00FE10C2(ABS)      Addr.  OM/LM  _vTaskDelay
 00FE101C(ABS)      Addr.  OM/LM  _vTaskDelayUntil
 00FE0FB8(ABS)      Addr.  OM/LM  _vTaskDelete
 00FE1446(ABS)      Addr.  OM/LM @_vTaskEndScheduler
 00FE195B(ABS)      Addr.  OM/LM  _vTaskIncrementTick
 00FE15EE(ABS)      Addr.  OM/LM @_vTaskList
 00FE1BC0(ABS)      Addr.  OM/LM  _vTaskMissedYield
 00FE1A72(ABS)      Addr.  OM/LM  _vTaskPlaceOnEventList
 00FE1EF9(ABS)      Addr.  OM/LM  _vTaskPriorityDisinherit
 00FE1E87(ABS)      Addr.  OM/LM  _vTaskPriorityInherit
 00FE1155(ABS)      Addr.  OM/LM @_vTaskPrioritySet
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2014-11-11 19:55:42  Page:    27

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00FE12E2(ABS)      Addr.  OM/LM  _vTaskResume
 00FE1BD8(ABS)      Addr.  OM/LM @_vTaskSetTaskNumber
 00FE1B54(ABS)      Addr.  OM/LM  _vTaskSetTimeOutState
 00FE1405(ABS)      Addr.  OM/LM  _vTaskStartScheduler
 00FE11F4(ABS)      Addr.  OM/LM  _vTaskSuspend
 00FE1450(ABS)      Addr.  OM/LM  _vTaskSuspendAll
 00FE1A28(ABS)      Addr.  OM/LM  _vTaskSwitchContext
 00FE569A(ABS)      Addr.  OM/LM @_wait
 00FE56C4(ABS)      Addr.  OM/LM @_wait1ms
 00FE56B2(ABS)      Addr.  OM/LM @_wait1us
 00005DEC(ABS)      Addr.  OM/LM @_wakeFront
 00005DF0(ABS)      Addr.  OM/LM @_wakeLeft
 00005DEA(ABS)      Addr.  OM/LM @_wakeRear
 00005DEE(ABS)      Addr.  OM/LM @_wakeRight
 00FE21C2(ABS)      Addr.  OM/LM  _wirelessDebugMessage
 00FE2211(ABS)      Addr.  OM/LM  _wirelessFormattedDebugMessage
 00FE226D(ABS)      Addr.  OM/LM  _wirelessInit
 00FE234E(ABS)      Addr.  OM/LM  _wirelessReceive
 00FE2195(ABS)      Addr.  OM/LM  _wirelessSend
 00FE229B(ABS)      Addr.  OM/LM  _wirelessSubscribe
 00FE2312(ABS)      Addr.  OM/LM @_wirelessUnsubscribe
 00FE2155(ABS)      Addr.  OM/LM @_xGet_DPR_ADB_bank
 00FE215C(ABS)      Addr.  OM/LM @_xGet_DTB_PCB_bank
 00005E36(ABS)      Addr.  OM/LM @_xHandleCalcLinePos
 000023FA(ABS)      Addr.  OM/LM @_xHandleModeController
 00FE2049(ABS)      Addr.  OM/LM  _xPortStartScheduler
 00FE085D(ABS)      Addr.  OM/LM @_xQueueCreateMutex
 00FE080F(ABS)      Addr.  OM/LM  _xQueueGenericCreate
 00FE0A9D(ABS)      Addr.  OM/LM  _xQueueGenericReceive
 00FE07A2(ABS)      Addr.  OM/LM @_xQueueGenericReset
 00FE08B5(ABS)      Addr.  OM/LM  _xQueueGenericSend
 00FE09F2(ABS)      Addr.  OM/LM  _xQueueGenericSendFromISR
 00FE0DC1(ABS)      Addr.  OM/LM @_xQueueIsQueueEmptyFromISR
 00FE0DEF(ABS)      Addr.  OM/LM @_xQueueIsQueueFullFromISR
 00FE0BE0(ABS)      Addr.  OM/LM  _xQueueReceiveFromISR
 00FE1B67(ABS)      Addr.  OM/LM  _xTaskCheckForTimeOut
 00FE0E03(ABS)      Addr.  OM/LM  _xTaskGenericCreate
 00FE1E70(ABS)      Addr.  OM/LM  _xTaskGetCurrentTaskHandle
 00FE1E74(ABS)      Addr.  OM/LM @_xTaskGetSchedulerState
 00FE15D8(ABS)      Addr.  OM/LM  _xTaskGetTickCount
 00FE15E6(ABS)      Addr.  OM/LM @_xTaskGetTickCountFromISR
 00FE12A7(ABS)      Addr.  OM/LM  _xTaskIsTaskSuspended
 00FE1AF6(ABS)      Addr.  OM/LM  _xTaskRemoveFromEventList
 00FE1455(ABS)      Addr.  OM/LM  _xTaskResumeAll
 00FE1374(ABS)      Addr.  OM/LM @_xTaskResumeFromISR
