@..\src\main.c
#  E=Extern  S=Static  I=Interrupt
#   {Stack}    {E|S|I} {function name} [A]
#       ->     {E|S}   {call function}
#               ...
#
        12	E	_init
	->	E	_Regler_set_Kd
	->	E	_Regler_set_Ki
	->	E	_Regler_set_Kp
	->	E	_Regler_set_sollwert
#
        12	E	_fahren
	->	E	_Drive_SetMotor
	->	E	_Regler_get_sensor
	->	E	_Regler_output
	->	E	_Regler_pid
	->	E	_os_frequency
	->	E	_os_getTime
#
        12	E	_gablung
	->	E	_Gablung_entscheideRichtung
	->	E	_os_frequency
	->	E	_os_getTime
#
        12	E	_ausweichen
	->	E	_ausweichmanoever
	->	E	_os_frequency
	->	E	_os_getTime
#
        12	E	_parken
	->	E	_PARKEN_parallel
	->	E	_PARKEN_rueckwaerts
	->	E	_os_frequency
	->	E	_os_getTime
#
        26	S	_Automat
	->	E	_Drive_SetMotor
	->	E	_Gablung_entscheideRichtung
	->	E	_PARKEN_parallel
	->	E	_PARKEN_rueckwaerts
	->	E	_Regler_get_sensor
	->	E	_Regler_output
	->	E	_Regler_pid
	->	E	_Regler_set_Kd
	->	E	_Regler_set_Ki
	->	E	_Regler_set_Kp
	->	E	_Regler_set_sollwert
	->	E	_Seg_Dec
	->	E	_Transitionen_getNextZustand
	->	E	_ausweichmanoever
	->	E	_os_frequency
	->	E	_os_getTime
#
        12	E	_main
	->	E	_api_StartScheduler
	->	E	_api_init
	->	E	_os_registerProcessStack
	->	E	_wirelessDebugMessage
