@..\src\main.c
#  E=Extern  S=Static  I=Interrupt
#   {Stack}    {E|S|I} {function name} [A]
#       ->     {E|S}   {call function}
#               ...
#
        14	S	_testtask
	->	E	_Battery_GetVoltage
	->	E	_Drive_GetTotalDrivenDistance
	->	E	_Drive_SetMotor
	->	E	_os_frequency
	->	E	_os_getTime
	->	E	_us_getFrontDistance
	->	E	_wirelessFormattedDebugMessage
#
        12	E	_main
	->	E	_Drive_SetMotor
	->	E	_Init_AndroidBTControl
	->	E	_api_StartScheduler
	->	E	_api_init
	->	E	_os_registerProcessStack
	->	E	_wirelessDebugMessage
